# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 00f54726
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: new.conf
olcConfigDir: new
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 71
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 79a9a98e-c9d9-1033-9b5d-ff6c3ee8f22f
creatorsName: cn=config
createTimestamp: 20140906061917Z
entryCSN: 20140906061917.349117Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140906061917Z
