\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\underline {Introduction}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Theorem, Definition And Relation}}\mathsurround \z@ $\relax }{1}{section.2}}
\newlabel{sec:def}{{2}{1}{\underline {Theorem, Definition And Relation}\relax }{section.2}{}}
\newlabel{one}{{1}{1}{\underline {Theorem, Definition And Relation}\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Importance of Pythagoras theorem}}\mathsurround \z@ $\relax }{1}{section.3}}
\newlabel{sec:importance}{{3}{1}{\underline {Importance of Pythagoras theorem}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Proof of the Pythagorean Theorem using Algebra}}\mathsurround \z@ $\relax }{2}{section.4}}
\newlabel{sec:proof}{{4}{2}{\underline {Proof of the Pythagorean Theorem using Algebra}\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for pythagoras theorem}}{2}{figure.1}}
\newlabel{image1}{{1}{2}{Figure for pythagoras theorem\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\relax $\@@underline {\hbox {Area of Whole Square}}\mathsurround \z@ $\relax }{2}{subsection.4.1}}
\newlabel{a_square}{{4.1}{2}{\underline {Area of Whole Square}\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\relax $\@@underline {\hbox {Area of Other Pieces}}\mathsurround \z@ $\relax }{2}{subsection.4.2}}
\newlabel{a_pieces}{{4.2}{2}{\underline {Area of Other Pieces}\relax }{subsection.4.2}{}}
\newlabel{two}{{2}{2}{\underline {Area of Other Pieces}\relax }{equation.4.2}{}}
\newlabel{three}{{3}{3}{\underline {Area of Other Pieces}\relax }{equation.4.3}{}}
\newlabel{two}{{4}{3}{\underline {Area of Other Pieces}\relax }{equation.4.4}{}}
\newlabel{five}{{5}{3}{\underline {Area of Other Pieces}\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax $\@@underline {\hbox {Both Areas Must Be Equal}}\mathsurround \z@ $\relax }{3}{subsection.4.3}}
\newlabel{a_equal}{{4.3}{3}{\underline {Both Areas Must Be Equal}\relax }{subsection.4.3}{}}
\newlabel{six}{{6}{3}{\underline {Both Areas Must Be Equal}\relax }{equation.4.6}{}}
\newlabel{seven}{{7}{3}{\underline {Both Areas Must Be Equal}\relax }{equation.4.7}{}}
\newlabel{eight}{{8}{3}{\underline {Both Areas Must Be Equal}\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Examples in Tabular Form}}\mathsurround \z@ $\relax }{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples}}{3}{table.1}}
\newlabel{sec:examp}{{1}{3}{Examples\relax }{table.1}{}}
\citation{*}
\bibstyle{plain}
\bibdata{a1}
\bibcite{book1}{1}
\bibcite{book2}{2}
