This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: a1.aux
The style file: plain.bst
Database file #1: b2.bib
Warning--empty publisher in book1
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4072 characters,
and the built_in function-call counts, 280 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 18
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
