\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google}
\citation{cs251}
\citation{perl}
\citation{sql}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase-1 : Octave}{1}{section.2}}
\newlabel{sec:ph1}{{2}{1}{Phase-1 : Octave}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase-2 : Perl}{1}{section.3}}
\newlabel{sec:ph2}{{3}{1}{Phase-2 : Perl}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase-3 : Mysql}{1}{section.4}}
\newlabel{sec:ph3}{{4}{1}{Phase-3 : Mysql}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase-4 : Formatting(Perl)}{2}{section.5}}
\newlabel{sec:ph4}{{5}{2}{Phase-4 : Formatting(Perl)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase-5 : Gnuplot }{2}{section.6}}
\newlabel{sec:ph5}{{6}{2}{Phase-5 : Gnuplot }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase 5}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase-6 : Latex}{2}{section.7}}
\newlabel{sec:ph6}{{7}{2}{Phase-6 : Latex}{section.7}{}}
\bibstyle{plain}
\bibdata{phase6.bib}
\bibcite{google}{1}
\bibcite{perl}{2}
\bibcite{cs251}{3}
\bibcite{sql}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase-7 : Bash}{3}{section.8}}
\newlabel{sec:ph7}{{8}{3}{Phase-7 : Bash}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase-8 : Automation(Bash)}{3}{section.9}}
\newlabel{sec:ph8}{{9}{3}{Phase-8 : Automation(Bash)}{section.9}{}}
