Mirach
Altair
Schedar
Marfikent
Mimosa
Aludra
Miaplacidus
Koo She
Aldebaran
Arcturus
Castor
Markeb
Wei
Achernar
Birdun
Sadr
Fomalhaut
Bellatrix
Antares
Rasalhague
Suhail
Suhail
Hamal
Hadar
Avior
Regor
Aspidiske
Scheat
Deneb Kaitos Diphda
Pollux
Girtab
Agena
Kakkab
Kaus Australis
Alnilam
Rigel
Alphecca
Phecda
Deneb
Saiph
Spica
Alhena
El Nath
Alderamin
Gemma
Regulus
Denebola
Adara
Polaris
Mizar
Sargas
Wezen
Sun
Gruid
Ankaa
Rigil Kentaurus
Sabik
Alnitak
Peacock
Vega
Kochab
Eltanin
Nairal Zaurak
Betelgeuse
Capella
Dubhe
Nunki
Sirius
Almach
Caph
Gienah
Mintaka
Procyon
Naos
Algieba
Alioth
Algol
Enif
Menkent
Markab
Atria
Acrux
Shaula
Mirzam
Muhlifain
Alpheratz Sirrah
Dschubba
Tsih Navi
Turais
Capella B
Mirfak
Benetnasch Alkaid
Suhail Hadar
Gacrux
Merak
Alphard
Alnair
Canopus
Toliman
Men
