\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Pythagoras Theorem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Pythagoras Theorem}{3}{Introduction to Pythagoras Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:intro}{{4}{4}{Introduction to Pythagoras Theorem\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:intro}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theorem, Definition And Relation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theorem, Definition And Relation}{5}{Theorem, Definition And Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:def}{{5}{6}{Theorem, Definition And Relation\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:def}{6}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Theorem}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Theorem}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Definition}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Definition}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Relation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Relation}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{snm}{\beamer@slide {one}{8}}
\newlabel{one}{{1}{8}{Relation\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/10}{Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Importance of Pythagoras theorem}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Importance of Pythagoras theorem}{11}{Importance of Pythagoras theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:importance}{{9}{12}{Importance of Pythagoras theorem\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:importance}{12}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Importance in Triangles}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Importance in Triangles}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Importance in Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Importance in Finding Missing Side Lengths}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Importance in Finding Missing Side Lengths}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Importance in Finding Missing Side Lengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proof of the Pythagorean Theorem using Algebra}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proof of the Pythagorean Theorem using Algebra}{14}{Proof of the Pythagorean Theorem using Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:proof}{{12}{15}{Proof of the Pythagorean Theorem using Algebra\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:proof}{15}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Figure}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Figure}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{image1}{{1}{15}{Figure for pythagoras theorem\relax }{}{}}
\@writefile{snm}{\beamer@slide {image1}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Figure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Area of Whole Square}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Area of Whole Square}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{a_square}{{2}{16}{Area of Whole Square\relax }{}{}}
\@writefile{snm}{\beamer@slide {a_square}{16}}
\newlabel{image1}{{2}{16}{Figure for pythagoras theorem\relax }{}{}}
\@writefile{snm}{\beamer@slide {image1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Area of Whole Square}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Area of Other Pieces}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Area of Other Pieces}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{a_pieces}{{3}{17}{Area of Other Pieces\relax }{}{}}
\@writefile{snm}{\beamer@slide {a_pieces}{17}}
\newlabel{image1}{{3}{17}{Figure for pythagoras theorem\relax }{}{}}
\@writefile{snm}{\beamer@slide {image1}{17}}
\@writefile{snm}{\beamer@slide {two}{17}}
\newlabel{two}{{2}{17}{Area of Other Pieces\relax }{}{}}
\@writefile{snm}{\beamer@slide {three}{17}}
\newlabel{three}{{3}{17}{Area of Other Pieces\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Area of Other Pieces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{image1}{{4}{18}{Figure for pythagoras theorem\relax }{}{}}
\@writefile{snm}{\beamer@slide {image1}{18}}
\@writefile{snm}{\beamer@slide {two}{18}}
\newlabel{two}{{4}{18}{Area of Other Pieces\relax }{}{}}
\@writefile{snm}{\beamer@slide {five}{18}}
\newlabel{five}{{5}{18}{Area of Other Pieces\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Area of Other Pieces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Both Areas Must Be Equal}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Both Areas Must Be Equal}}\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{a_equal}{{4}{19}{Both Areas Must Be Equal\relax }{}{}}
\@writefile{snm}{\beamer@slide {a_equal}{19}}
\@writefile{snm}{\beamer@slide {six}{19}}
\newlabel{six}{{6}{19}{Both Areas Must Be Equal\relax }{}{}}
\@writefile{snm}{\beamer@slide {seven}{19}}
\newlabel{seven}{{7}{19}{Both Areas Must Be Equal\relax }{}{}}
\@writefile{snm}{\beamer@slide {eight}{19}}
\newlabel{eight}{{8}{19}{Both Areas Must Be Equal\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{19/19}{Both Areas Must Be Equal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Examples and References of Pythagoras Theorem}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Examples and References of Pythagoras Theorem}{20}{Examples and References of Pythagoras Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Examples of Pythagoras theorem}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Examples of Pythagoras theorem}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{sec:examp}{{1}{21}{Examples\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:examp}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Examples of Pythagoras theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{*}
\bibstyle{plain}
\bibdata{b1}
\bibcite{book3}{\hyperlink {beamerbibbook3}{1}}
\bibcite{book2}{\hyperlink {beamerbibbook2}{2}}
\bibcite{book1}{\hyperlink {beamerbibbook1}{3}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{References(Books)}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{References(Books)}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/22}{References(Books)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{References(Links)}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{References(Links)}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{23/23}{References(Links)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
