\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction to Pythagoras Theorem}{3}{Introduction to Pythagoras Theorem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Theorem, Definition And Relation}{5}{Theorem, Definition And Relation}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Theorem}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Theorem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Definition}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Relation}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/10}{Relation}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {3}{Importance of Pythagoras theorem}{11}{Importance of Pythagoras theorem}{0}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Importance in Triangles}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Importance in Triangles}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Importance in Finding Missing Side Lengths}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Importance in Finding Missing Side Lengths}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {4}{Proof of the Pythagorean Theorem using Algebra}{14}{Proof of the Pythagorean Theorem using Algebra}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Figure}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Figure}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Area of Whole Square}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Area of Whole Square}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Area of Other Pieces}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Area of Other Pieces}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Area of Other Pieces}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Both Areas Must Be Equal}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Both Areas Must Be Equal}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Examples and References of Pythagoras Theorem}{20}{Examples and References of Pythagoras Theorem}{0}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Examples of Pythagoras theorem}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Examples of Pythagoras theorem}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{References(Books)}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{2}{1}{22/22}{References(Books)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{References(Links)}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{3}{1}{23/23}{References(Links)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {21}}
