# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4344b2b6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: c30f933a-caac-1033-95e0-330b34deae82
creatorsName: cn=config
createTimestamp: 20140907073144Z
entryCSN: 20140907073144.298264Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140907073144Z
