# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9cd7e92f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: c30f9664-caac-1033-95e1-330b34deae82
creatorsName: cn=config
createTimestamp: 20140907073144Z
entryCSN: 20140907073144.298264Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140907073144Z
