# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 db4d2da2
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: additional.conf
olcConfigDir: additional
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 71
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: c30f3638-caac-1033-95d8-330b34deae82
creatorsName: cn=config
createTimestamp: 20140907073144Z
entryCSN: 20140907073144.298264Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140907073144Z
