/* JS */ gapi.loaded_1(function(_){var window=this;
_.ai=function(){};_.bi=function(a,b){var c=(0,_.Ca)(_.ci,b);a.da||(a.da=[]);a.da.push((0,_.H)(c,_.l))};_.ci=function(a){a&&"function"==typeof a.ha&&a.ha()};_.ai.prototype.re=_.t;_.ai.prototype.gb=(0,_.u)("re");_.ai.prototype.ha=function(){this.re||(this.re=_.n,this.U())};_.ai.prototype.U=function(){if(this.da)for(;this.da.length;)this.da.shift()()};
var ei;_.di=function(a){return a[_.Ha]||(a[_.Ha]=++ei)};_.fi=function(){};_.gi=function(a,b,c){t:{for(var d=a.length,f=(0,_.wa)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a)){b=g;break t}b=-1}return 0>b?_.p:(0,_.wa)(a)?a.charAt(b):a[b]};_.hi=function(a,b){return 0<=(0,_.ii)(a,b)};_.ji=function(a,b){var c=(0,_.ii)(a,b),d;(d=0<=c)&&_.ki.splice.call(a,c,1);return d};_.li=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.mi=function(a,b,c){return 2>=arguments.length?_.ki.slice.call(a,b):_.ki.slice.call(a,b,c)};ei=0;_.ki=Array.prototype;_.ii=_.ki.indexOf?function(a,b,c){return _.ki.indexOf.call(a,b,c)}:function(a,b,c){c=c==_.p?0:0>c?Math.max(0,a.length+c):c;if((0,_.wa)(a))return(0,_.wa)(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.ni=_.ki.forEach?function(a,b,c){_.ki.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.wa)(a)?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};_.oi=_.ki.filter?function(a,b,c){return _.ki.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],g=0,h=(0,_.wa)(a)?a.split(""):a,m=0;m<d;m++)if(m in h){var q=h[m];b.call(c,q,m,a)&&(f[g++]=q)}return f};
_.pi=_.ki.map?function(a,b,c){return _.ki.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=Array(d),g=(0,_.wa)(a)?a.split(""):a,h=0;h<d;h++)h in g&&(f[h]=b.call(c,g[h],h,a));return f};_.qi=_.ki.some?function(a,b,c){return _.ki.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.wa)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return _.n;return _.t}; _.ri=_.ki.every?function(a,b,c){return _.ki.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.wa)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&!b.call(c,f[g],g,a))return _.t;return _.n};

_.si=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ti=function(a){var b=0,c;for(c in a)b++;return b};_.ui=function(a,b){for(var c in a)if(a[c]==b)return _.n;return _.t};_.vi=function(a){for(var b in a)return _.t;return _.n};_.wi=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.xi=function(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<yi.length;g++)c=yi[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var yi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.zi=function(a){a=a.className;return(0,_.wa)(a)&&a.match(/\S+/g)||[]};_.Ai=function(a,b){for(var c=(0,_.zi)(a),d=(0,_.mi)(arguments,1),f=c.length+d.length,g=c,h=0;h<d.length;h++)(0,_.hi)(g,d[h])||g.push(d[h]);a.className=c.join(" ");return c.length==f};_.Bi=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):c.getElementsByClassName?c.getElementsByClassName(a):(0,_.Ci)(window.document,"*",a,b)};
_.Di=function(a,b){var c=b||window.document,d=_.p;return(d=c.querySelectorAll&&c.querySelector?c.querySelector("."+a):(0,_.Bi)(a,b)[0])||_.p};
_.Ci=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var f=0,g=0,h;h=a[g];g++)b==h.nodeName&&(d[f++]=h);d.length=f;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(g=f=0;h=a[g];g++)b=h.className,"function"==typeof b.split&&(0,_.hi)(b.split(/\s+/),c)&&(d[f++]=h);d.length=f;return d}return a};
_.Ei=function(a,b){(0,_.si)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in Fi?a.setAttribute(Fi[d],b):(0,_.Hf)(d,"aria-")||(0,_.Hf)(d,"data-")?a.setAttribute(d,b):a[d]=b})};
_.Gi=function(a,b){var c=b[0],d=b[1];if(!Hi&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.Bf)(d.name),'"');if(d.type){c.push(' type="',(0,_.Bf)(d.type),'"');var f={};(0,_.xi)(f,d);delete f.type;d=f}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.wa)(d)?c.className=d:(0,_.sa)(d)?_.Ai.apply(_.p,[c].concat(d)):(0,_.Ei)(c,d));2<b.length&&(0,_.Ii)(a,c,b,2);return c};
_.Ii=function(a,b,c,d){function f(c){c&&b.appendChild((0,_.wa)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var g=c[d];!(0,_.ta)(g)||(0,_.wf)(g)&&0<g.nodeType?f(g):(0,_.ni)(Ji(g)?(0,_.li)(g):g,f)}};_.Ki=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Li=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Mi=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(_.t);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.Li)(a)}};
_.Ni=function(a){return a.firstElementChild!=_.l?a.firstElementChild:(0,_.Oi)(a.firstChild,_.n)};_.Oi=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a};_.Pi=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qi=function(a){var b=[];(0,_.Ri)(a,b,_.t);return b.join("")};
_.Ri=function(a,b,c){if(!(a.nodeName in Si))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ti)b.push(Ti[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Ri)(a,b,c),a=a.nextSibling};var Ji=function(a){if(a&&"number"==typeof a.length){if((0,_.wf)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.xf)(a))return"function"==typeof a.item}return _.t};_.Ui=function(a){this.A=a||_.la.document||window.document};
var Hi=!_.T||(0,_.Of)(9);!_.$f&&!_.T||_.T&&(0,_.Of)(9)||_.$f&&(0,_.Lf)("1.9.1");_.Vi=_.T&&!(0,_.Lf)("9");var Fi={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Si={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Ti={IMG:" ",BR:"\n"};_.F=_.Ui.prototype;_.F.M=function(a){return(0,_.wa)(a)?this.A.getElementById(a):a};_.F.Z=function(a,b,c){return(0,_.Gi)(this.A,arguments)};_.F.createElement=function(a){return this.A.createElement(a)}; _.F.Ua=function(){return this.A.parentWindow||this.A.defaultView};_.F.appendChild=function(a,b){a.appendChild(b)};_.F.Lu=_.Ki;_.F.removeNode=_.Li;_.F.uB=_.Mi;_.F.Jg=_.Ni;_.F.contains=_.Pi;

_.Wi=function(a,b){for(var c=a.split("."),d=b||_.la,f;f=c.shift();)if(d[f]!=_.p)d=d[f];else return _.p;return d};_.Xi=function(a){_.Yi[_.Yi.length]=a;if(_.Zi)for(var b=0;b<_.$i.length;b++)a((0,_.H)(_.$i[b].A,_.$i[b]))};var aj=function(a){aj[" "](a);return a};_.bj=function(a,b){this.type=a;this.currentTarget=this.target=b};_.cj=function(a,b){a&&this.Aa(a,b)};_.dj=function(a){return!(!a||!a[ej])};
var fj=function(a,b,c,d,f,g){this.Bd=a;this.xl=b;this.src=c;this.type=d;this.capture=!!f;this.$e=g;this.key=++gj;this.xh=this.Jj=_.t};var hj=function(a){a.xh=_.n;a.Bd=_.p;a.xl=_.p;a.src=_.p;a.$e=_.p};var ij=function(a){this.src=a;this.A={};this.B=0};var jj=function(a,b){var c=b.type;if(!(c in a.A))return _.t;var d=(0,_.ji)(a.A[c],b);d&&(hj(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.kj=function(a,b,c,d,f){a=a.A[b];b=-1;a&&(b=lj(a,c,d,f));return-1<b?a[b]:_.p};
var lj=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(!g.xh&&g.Bd==b&&g.capture==!!c&&g.$e==d)return f}return-1};_.mj=function(a,b,c,d,f){if((0,_.sa)(b)){for(var g=0;g<b.length;g++)(0,_.mj)(a,b[g],c,d,f);return _.p}c=(0,_.nj)(c);return(0,_.dj)(a)?a.T(b,c,d,f):oj(a,b,c,_.t,d,f)};
var oj=function(a,b,c,d,f,g){b||(0,_.k)(Error("t"));var h=!!f,m=(0,_.di)(a),q=pj[m];q||(pj[m]=q=new ij(a));c=q.add(b,c,d,f,g);if(c.xl)return c;d=qj();c.xl=d;d.src=a;d.Bd=c;a.addEventListener?a.addEventListener(b,d,h):a.attachEvent(b in rj?rj[b]:rj[b]="on"+b,d);return sj[c.key]=c};var qj=function(){var a=tj,b=uj?function(c){return a.call(b.src,b.Bd,c)}:function(c){c=a.call(b.src,b.Bd,c);if(!c)return c};return b};
_.vj=function(a,b,c,d,f){if((0,_.sa)(b)){for(var g=0;g<b.length;g++)(0,_.vj)(a,b[g],c,d,f);return _.p}c=(0,_.nj)(c);return(0,_.dj)(a)?a.nd.add(b,c,_.n,d,f):oj(a,b,c,_.n,d,f)};_.wj=function(a,b,c,d,f){if((0,_.sa)(b)){for(var g=0;g<b.length;g++)(0,_.wj)(a,b[g],c,d,f);return _.p}c=(0,_.nj)(c);if((0,_.dj)(a))return a.ib(b,c,d,f);if(!a)return _.t;d=!!d;if(a=(0,_.xj)(a))if(b=(0,_.kj)(a,b,c,d,f))return(0,_.yj)(b);return _.t};
_.yj=function(a){if((0,_.yf)(a)||!a||a.xh)return _.t;var b=a.src;if((0,_.dj)(b))return jj(b.nd,a);var c=a.type,d=a.xl;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(c in rj?rj[c]:rj[c]="on"+c,d);(c=(0,_.xj)(b))?(jj(c,a),0==c.B&&(c.src=_.p,delete pj[(0,_.di)(b)])):hj(a);delete sj[a.key];return _.n};var zj=function(a,b,c,d){var f=1;if(a=(0,_.xj)(a))if(b=a.A[b])for(b=(0,_.li)(b),a=0;a<b.length;a++){var g=b[a];g&&(g.capture==c&&!g.xh)&&(f&=Aj(g,d)!==_.t)}return Boolean(f)};
var Aj=function(a,b){var c=a.Bd,d=a.$e||a.src;a.Jj&&(0,_.yj)(a);return c.call(d,b)};
var tj=function(a,b){if(a.xh)return _.n;if(!uj){var c=b||(0,_.Wi)("window.event"),d=new _.cj(c,this),f=_.n;if(!(0>c.keyCode||c.returnValue!=_.l)){t:{var g=_.t;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(h){g=_.n}if(g||c.returnValue==_.l)c.returnValue=_.n}c=[];for(g=d.currentTarget;g;g=g.parentNode)c.push(g);for(var g=a.type,m=c.length-1;!d.kf&&0<=m;m--)d.currentTarget=c[m],f&=zj(c[m],g,_.n,d);for(m=0;!d.kf&&m<c.length;m++)d.currentTarget=c[m],f&=zj(c[m],g,_.t,d)}return f}return Aj(a,new _.cj(b,
this))};_.xj=function(a){return a[_.Ha]?pj[(0,_.di)(a)]||_.p:_.p};_.nj=function(a){return(0,_.xf)(a)?a:a[Bj]||(a[Bj]=function(b){return a.handleEvent(b)})};_.Cj=function(){this.nd=new ij(this);this.Wa=this};var Dj=function(a,b,c,d){b=a.nd.A[b];if(!b)return _.n;b=(0,_.li)(b);for(var f=_.n,g=0;g<b.length;++g){var h=b[g];if(h&&!h.xh&&h.capture==c){var m=h.Bd,q=h.$e||h.src;h.Jj&&jj(a.nd,h);f=m.call(q,d)!==_.t&&f}}return f&&d.dw!=_.t};_.Yi=[];_.$i=[];_.Zi=_.t;
aj[" "]=_.fi;var Fj;var uj;_.Ej=!_.T||(0,_.Of)(9);uj=!_.T||(0,_.Of)(9);Fj=_.T&&!(0,_.Lf)("9");!_.ag||(0,_.Lf)("528");_.$f&&(0,_.Lf)("1.9b")||_.T&&(0,_.Lf)("8")||_.Zf&&(0,_.Lf)("9.5")||_.ag&&(0,_.Lf)("528");_.$f&&!(0,_.Lf)("8")||_.T&&(0,_.Lf)("9");_.F=_.bj.prototype;_.F.U=(0,_.ia)();_.F.ha=(0,_.ia)();_.F.kf=_.t;_.F.defaultPrevented=_.t;_.F.dw=_.n;_.F.stopPropagation=function(){this.kf=_.n};_.F.preventDefault=function(){this.defaultPrevented=_.n;this.dw=_.t};_.Gj=_.T?"focusin":"DOMFocusIn";_.Hj=_.T?"focusout":"DOMFocusOut";_.Ij=_.ag?"webkitTransitionEnd":_.Zf?"otransitionend":"transitionend";(0,_.I)(_.cj,_.bj);_.F=_.cj.prototype;_.F.target=_.p;_.F.relatedTarget=_.p;_.F.offsetX=0;_.F.offsetY=0;_.F.clientX=0;_.F.clientY=0;_.F.screenX=0;_.F.screenY=0;_.F.button=0;_.F.keyCode=0;_.F.charCode=0;_.F.ctrlKey=_.t;_.F.altKey=_.t;_.F.shiftKey=_.t;_.F.metaKey=_.t;_.F.vp=_.t;_.F.Qb=_.p;
_.F.Aa=function(a,b){var c=this.type=a.type;_.bj.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.$f){var f;t:{try{aj(d.nodeName);f=_.n;break t}catch(g){}f=_.t}f||(d=_.p)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.ag||a.offsetX!==_.l?a.offsetX:a.layerX;this.offsetY=_.ag||a.offsetY!==_.l?a.offsetY:a.layerY;this.clientX=a.clientX!==_.l?a.clientX:a.pageX;this.clientY=a.clientY!==_.l?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.vp=_.Uf?a.metaKey:a.ctrlKey;this.state=a.state;this.Qb=a;a.defaultPrevented&&this.preventDefault();delete this.kf};
_.F.stopPropagation=function(){_.cj.O.stopPropagation.call(this);this.Qb.stopPropagation?this.Qb.stopPropagation():this.Qb.cancelBubble=_.n};_.F.preventDefault=function(){_.cj.O.preventDefault.call(this);var a=this.Qb;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.t,Fj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.F.EB=(0,_.u)("Qb");_.F.U=(0,_.ia)();
var ej="closure_listenable_"+(1E6*Math.random()|0),gj=0;ij.prototype.add=function(a,b,c,d,f){var g=this.A[a];g||(g=this.A[a]=[],this.B++);var h=lj(g,b,d,f);-1<h?(a=g[h],c||(a.Jj=_.t)):(a=new fj(b,_.p,this.src,a,!!d,f),a.Jj=c,g.push(a));return a};ij.prototype.remove=function(a,b,c,d){if(!(a in this.A))return _.t;var f=this.A[a];b=lj(f,b,c,d);return-1<b?(hj(f[b]),_.ki.splice.call(f,b,1),0==f.length&&(delete this.A[a],this.B--),_.n):_.t};ij.prototype.tk=function(a,b){var c=this.A[a],d=[];if(c)for(var f=0;f<c.length;++f){var g=c[f];g.capture==b&&d.push(g)}return d};
var sj={},pj={},rj={},Bj="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,_.Xi)(function(a){tj=a(tj)});(0,_.I)(_.Cj,_.ai);_.Cj.prototype[ej]=_.n;_.F=_.Cj.prototype;_.F.ql=_.p;_.F.bq=(0,_.ja)("ql");_.F.addEventListener=function(a,b,c,d){(0,_.mj)(this,a,b,c,d)};_.F.removeEventListener=function(a,b,c,d){(0,_.wj)(this,a,b,c,d)};
_.F.dispatchEvent=function(a){var b,c=this.ql;if(c){b=[];for(var d=1;c;c=c.ql)b.push(c),++d}c=this.Wa;d=a.type||a;if((0,_.wa)(a))a=new _.bj(a,c);else if(a instanceof _.bj)a.target=a.target||c;else{var f=a;a=new _.bj(d,c);(0,_.xi)(a,f)}var f=_.n,g;if(b)for(var h=b.length-1;!a.kf&&0<=h;h--)g=a.currentTarget=b[h],f=Dj(g,d,_.n,a)&&f;a.kf||(g=a.currentTarget=c,f=Dj(g,d,_.n,a)&&f,a.kf||(f=Dj(g,d,_.t,a)&&f));if(b)for(h=0;!a.kf&&h<b.length;h++)g=a.currentTarget=b[h],f=Dj(g,d,_.t,a)&&f;return f};
_.F.U=function(){_.Cj.O.U.call(this);if(this.nd){var a=this.nd,b=0,c;for(c in a.A){for(var d=a.A[c],f=0;f<d.length;f++)++b,hj(d[f]);delete a.A[c];a.B--}}this.ql=_.p};_.F.T=function(a,b,c,d){return this.nd.add(a,b,_.t,c,d)};_.F.ib=function(a,b,c,d){return this.nd.remove(a,b,c,d)};_.F.tk=function(a,b){return this.nd.tk(a,b)};

_.Jj=function(a){this.F=a;this.G={}};_.Kj=function(a){(0,_.si)(a.G,_.yj);a.G={}};(0,_.I)(_.Jj,_.ai);var Lj=[];_.Jj.prototype.T=function(a,b,c,d,f){(0,_.sa)(b)||(Lj[0]=b,b=Lj);for(var g=0;g<b.length;g++){var h=(0,_.mj)(a,b[g],c||this,d||_.t,f||this.F||this);if(!h)break;this.G[h.key]=h}return this};
_.Jj.prototype.ib=function(a,b,c,d,f){if((0,_.sa)(b))for(var g=0;g<b.length;g++)this.ib(a,b[g],c,d,f);else c=c||this,f=f||this.F||this,c=(0,_.nj)(c),d=!!d,b=(0,_.dj)(a)?(0,_.kj)(a.nd,b,c,d,f):a?(a=(0,_.xj)(a))?(0,_.kj)(a,b,c,d,f):_.p:_.p,b&&((0,_.yj)(b),delete this.G[b.key]);return this};_.Jj.prototype.U=function(){_.Jj.O.U.call(this);(0,_.Kj)(this)};_.Jj.prototype.handleEvent=function(){(0,_.k)(Error("u"))};

_.Mj=function(a){return"CSS1Compat"==a.compatMode};_.Nj=function(a){return!_.ag&&(0,_.Mj)(a)?a.documentElement:a.body};_.Oj=function(a,b){this.width=a;this.height=b};_.Pj=function(a,b){this.x=(0,_.qa)(a)?a:0;this.y=(0,_.qa)(b)?b:0};_.Qj=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Rj=function(a){var b=(0,_.Nj)(a);a=a.parentWindow||a.defaultView;return _.T&&(0,_.Lf)("10")&&a.pageYOffset!=b.scrollTop?new _.Pj(b.scrollLeft,b.scrollTop):new _.Pj(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Sj=function(a){a=a.document;a=(0,_.Mj)(a)?a.documentElement:a.body;return new _.Oj(a.clientWidth,a.clientHeight)};_.Tj=function(a){return(0,_.Rj)(a.A)};_.Uj=function(a){return(0,_.Mj)(a.A)};_.Vj=function(a){return a?a.parentWindow||a.defaultView:window};
_.Wj=function(a){return(0,_.Sj)(a||window)};_.Xj=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yj=function(a){return a?new _.Ui((0,_.Qj)(a)):Zj||(Zj=new _.Ui)};_.ak=function(a){if(_.Vi&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];(0,_.Ri)(a,b,_.n);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Vi||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.bk=function(a,b){if("textContent"in a)a.textContent=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.Xj)(a),a.appendChild((0,_.Qj)(a).createTextNode(String(b)))};_.ck=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.dk=function(a){return(0,_.wa)(a)?window.document.getElementById(a):a};
var ek=function(a,b){var c=(0,_.wa)(b)?String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",c=c?"|["+c+"]+":"";return a.replace(RegExp("(^"+c+")([a-z])","g"),function(a,b,c){return b+c.toUpperCase()})};_.fk=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.gk=function(a,b){for(var c in b)a[c]=b[c]};_.hk=function(a,b,c){(0,_.wa)(b)?ik(a,c,b):(0,_.si)(b,(0,_.Ca)(ik,a))};
var ik=function(a,b,c){(c=(0,_.jk)(a,c))&&(a.style[c]=b)};_.jk=function(a,b){var c=(0,_.fk)(b);if(a.style[c]===_.l){var d=(_.ag?"Webkit":_.$f?"Moz":_.T?"ms":_.Zf?"O":_.p)+ek(b);if(a.style[d]!==_.l)return d}return c};_.kk=function(a,b){var c=(0,_.Qj)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,_.p))?c[b]||c.getPropertyValue(b)||"":""};_.lk=function(a,b){return a.currentStyle?a.currentStyle[b]:_.p};
_.mk=function(a,b){return(0,_.kk)(a,b)||(0,_.lk)(a,b)||a.style&&a.style[b]};_.nk=function(a){return(0,_.mk)(a,"position")};_.ok=function(a){a=a?(0,_.Qj)(a):window.document;return!_.T||(0,_.Of)(9)||(0,_.Uj)((0,_.Yj)(a))?a.documentElement:a.body};var pk=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.T&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.qk=function(a){if(_.T&&!(0,_.Of)(8))return a.offsetParent;var b=(0,_.Qj)(a),c=(0,_.mk)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.mk)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return _.p};
_.rk=function(a){var b,c=(0,_.Qj)(a),d=(0,_.mk)(a,"position"),f=_.$f&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),g=new _.Pj(0,0),h=(0,_.ok)(c);if(a==h)return g;if(a.getBoundingClientRect)b=pk(a),a=(0,_.Tj)((0,_.Yj)(c)),g.x=b.left+a.x,g.y=b.top+a.y;else if(c.getBoxObjectFor&&!f)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(h),g.x=b.screenX-a.screenX,g.y=b.screenY-a.screenY;else{b=a;do{g.x+=b.offsetLeft;g.y+=b.offsetTop;b!=a&&(g.x+=
b.clientLeft||0,g.y+=b.clientTop||0);if(_.ag&&"fixed"==(0,_.nk)(b)){g.x+=c.body.scrollLeft;g.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Zf||_.ag&&"absolute"==d)g.y-=c.body.offsetTop;for(b=a;(b=(0,_.qk)(b))&&b!=c.body&&b!=h;)g.x-=b.scrollLeft,_.Zf&&"TR"==b.tagName||(g.y-=b.scrollTop)}return g};_.sk=function(a,b){var c=new _.Pj(0,0),d=(0,_.Vj)((0,_.Qj)(a)),f=a;do{var g=d==b?(0,_.rk)(f):(0,_.tk)(f);c.x+=g.x;c.y+=g.y}while(d&&d!=b&&(f=d.frameElement)&&(d=d.parent));return c};
_.tk=function(a){var b;if(a.getBoundingClientRect)b=pk(a),b=new _.Pj(b.left,b.top);else{b=(0,_.Tj)((0,_.Yj)(a));var c=(0,_.rk)(a);b=new _.Pj(c.x-b.x,c.y-b.y)}if(_.$f&&!(0,_.Lf)(12)){var d;_.T?d="-ms-transform":_.ag?d="-webkit-transform":_.Zf?d="-o-transform":_.$f&&(d="-moz-transform");var f;d&&(f=(0,_.mk)(a,d));f||(f=(0,_.mk)(a,"transform"));a=f?(a=f.match(uk))?new _.Pj((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Pj(0,0):new _.Pj(0,0);a=new _.Pj(b.x+a.x,b.y+a.y)}else a=b;return a};
_.vk=function(a,b,c){b instanceof _.Oj?(c=b.height,b=b.width):c==_.l&&(0,_.k)(Error("v"));a.style.width=(0,_.wk)(b,_.n);a.style.height=(0,_.wk)(c,_.n)};_.wk=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.xk=function(a){var b;var c=yk;if("none"!=(0,_.mk)(a,"display"))b=c(a);else{b=a.style;var d=b.display,f=b.visibility,g=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=c(a);b.display=d;b.position=g;b.visibility=f;b=a}return b};
var yk=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ag&&!b&&!c;return(0,_.qa)(b)&&!d||!a.getBoundingClientRect?new _.Oj(b,c):(a=pk(a),new _.Oj(a.right-a.left,a.bottom-a.top))};_.zk=function(a,b){a.style.display=b?"":"none"};_.Oj.prototype.qa=function(){return new _.Oj(this.width,this.height)};_.Oj.prototype.xc=function(){return!(this.width*this.height)};_.Oj.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.Oj.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Pj.prototype.qa=function(){return new _.Pj(this.x,this.y)};_.Pj.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.Pj.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.Pj.prototype.translate=function(a,b){a instanceof _.Pj?(this.x+=a.x,this.y+=a.y):(this.x+=a,(0,_.yf)(b)&&(this.y+=b));return this}; var Zj;
var uk;_.Ak=_.$f?"MozUserSelect":_.ag?"WebkitUserSelect":_.p;uk=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Bk=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Ck=function(a,b,c,d){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var f=a.style[c],g=a.runtimeStyle[c];a.runtimeStyle[c]=a.currentStyle[c];a.style[c]=b;b=a.style[d];a.style[c]=f;a.runtimeStyle[c]=g;return b};var Dk=function(a,b){if("none"==(0,_.lk)(a,b+"Style"))return 0;var c=(0,_.lk)(a,b+"Width");return c in Ek?Ek[c]:(0,_.Ck)(a,c,"left","pixelLeft")};
_.Fk=function(a){if(_.T){var b=Dk(a,"borderLeft"),c=Dk(a,"borderRight"),d=Dk(a,"borderTop");a=Dk(a,"borderBottom");return new _.Bk(d,c,a,b)}b=(0,_.kk)(a,"borderLeftWidth");c=(0,_.kk)(a,"borderRightWidth");d=(0,_.kk)(a,"borderTopWidth");a=(0,_.kk)(a,"borderBottomWidth");return new _.Bk((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Gk=function(a){return"rtl"==(0,_.mk)(a,"direction")};
_.Hk=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Ik=function(a,b){var c=(0,_.Yj)(b),d=_.p;if(_.T)c=d=c.A.createStyleSheet(),_.T?c.cssText=a:c.innerHTML=a;else{var f=(0,_.Ci)(c.A,"head",_.l,_.l)[0];f||(d=(0,_.Ci)(c.A,"body",_.l,_.l)[0],f=c.Z("head"),d.parentNode.insertBefore(f,d));var g=d=c.Z("style");_.T?g.cssText=a:g.innerHTML=a;c.appendChild(f,d)}return d};
_.Jk=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Kk=function(a,b,c){var d,f=_.$f&&(_.Uf||_.dg)&&(0,_.Lf)("1.9");b instanceof _.Pj?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.wk)(d,f);a.style.top=(0,_.wk)(b,f)};_.Lk=function(a,b,c){var d={},f;for(f in a)b.call(c,a[f],f,a)&&(d[f]=a[f]);return d};_.F=_.Bk.prototype;_.F.qa=function(){return new _.Bk(this.top,this.right,this.bottom,this.left)};
_.F.contains=function(a){return this&&a?a instanceof _.Bk?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:_.t};_.F.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
_.F.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.F.translate=function(a,b){a instanceof _.Pj?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,(0,_.yf)(b)&&(this.top+=b,this.bottom+=b));return this};var Ek={thin:2,medium:4,thick:6};_.F=_.Hk.prototype;_.F.qa=function(){return new _.Hk(this.left,this.top,this.width,this.height)};
_.F.contains=function(a){return a instanceof _.Hk?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.F.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.F.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.F.translate=function(a,b){a instanceof _.Pj?(this.left+=a.x,this.top+=a.y):(this.left+=a,(0,_.yf)(b)&&(this.top+=b));return this};

_.Mk=function(a){return new _.Bk(a.top,a.left+a.width,a.top+a.height,a.left)};var Nk=function(a,b){var c=(0,_.lk)(a,b);return c?(0,_.Ck)(a,c,"left","pixelLeft"):0};
_.Ok=function(a){var b;if(_.T){b=Nk(a,"paddingLeft");var c=Nk(a,"paddingRight"),d=Nk(a,"paddingTop");a=Nk(a,"paddingBottom");b=new _.Bk(d,c,a,b)}else b=(0,_.kk)(a,"paddingLeft"),c=(0,_.kk)(a,"paddingRight"),d=(0,_.kk)(a,"paddingTop"),a=(0,_.kk)(a,"paddingBottom"),b=new _.Bk((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b));return b};
_.Pk=function(a){if(1==a.nodeType)return(0,_.tk)(a);var b=(0,_.xf)(a.EB),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.Qb.targetTouches&&(c=a.Qb.targetTouches[0]);return new _.Pj(c.clientX,c.clientY)};var Qk=function(a,b){return new _.Pj(a.x-b.x,a.y-b.y)};_.Rk=function(a){var b=(0,_.rk)(a);a=(0,_.xk)(a);return new _.Hk(b.x,b.y,a.width,a.height)};
_.Sk=function(a){for(var b=new _.Bk(0,window.Infinity,window.Infinity,0),c=(0,_.Yj)(a),d=c.A.body,f=c.A.documentElement,g=(0,_.Nj)(c.A);a=(0,_.qk)(a);)if(!(_.T&&0==a.clientWidth||_.ag&&0==a.clientHeight&&a==d||a==d||a==f||"visible"==(0,_.mk)(a,"overflow"))){var h=(0,_.rk)(a),m;m=a;if(_.$f&&!(0,_.Lf)("1.9")){var q=(0,window.parseFloat)((0,_.kk)(m,"borderLeftWidth"));if((0,_.Gk)(m))var r=m.offsetWidth-m.clientWidth-q-(0,window.parseFloat)((0,_.kk)(m,"borderRightWidth")),q=q+r;m=new _.Pj(q,(0,window.parseFloat)((0,_.kk)(m,
"borderTopWidth")))}else m=new _.Pj(m.clientLeft,m.clientTop);h.x+=m.x;h.y+=m.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=g.scrollLeft;g=g.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,g);c=(0,_.Wj)(c.Ua());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,g+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:_.p};
_.Tk=function(a,b,c,d){c||(a=a.parentNode);c=d==_.p;for(var f=0;a&&(c||f<=d);){if(b(a))return a;a=a.parentNode;f++}return _.p};_.Uk=function(a,b){return(0,_.hi)((0,_.zi)(a),b)};
_.Vk=function(a,b,c,d,f,g,h,m,q){var r=(0,_.Wk)(c),s=(0,_.Rk)(a),v=(0,_.Sk)(a);if(v){var w=new _.Hk(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(s.left,w.left),C=Math.min(s.left+s.width,w.left+w.width);if(v<=C){var E=Math.max(s.top,w.top),w=Math.min(s.top+s.height,w.top+w.height);E<=w&&(s.left=v,s.top=E,s.width=C-v,s.height=w-E)}}v=(0,_.Yj)(a);E=(0,_.Yj)(c);v.A!=E.A&&(C=v.A.body,E=(0,_.sk)(C,E.Ua()),E=Qk(E,(0,_.rk)(C)),_.T&&!(0,_.Uj)(v)&&(E=Qk(E,(0,_.Tj)(v))),s.left+=E.x,s.top+=E.y);a=(b&
4&&(0,_.Gk)(a)?b^2:b)&-5;s=new _.Pj(a&2?s.left+s.width:s.left,a&1?s.top+s.height:s.top);s=Qk(s,r);f&&(s.x+=(a&2?-1:1)*f.x,s.y+=(a&1?-1:1)*f.y);var z;if(h)if(q)z=q;else if(z=(0,_.Sk)(c))z.top-=r.y,z.right-=r.x,z.bottom-=r.y,z.left-=r.x;return(0,_.Xk)(s,c,d,g,z,h,m)};
_.Wk=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==(0,_.nk)(a)||(b=(0,_.rk)(a),c||(c=(c=(0,_.Gk)(a))&&_.$f?-a.scrollLeft:!c||_.T&&(0,_.Lf)("8")||"visible"==(0,_.mk)(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft,b=Qk(b,new _.Pj(c,a.scrollTop))))}return b||new _.Pj};
_.Xk=function(a,b,c,d,f,g,h){a=a.qa();var m=0,q=(c&4&&(0,_.Gk)(b)?c^2:c)&-5;c=(0,_.xk)(b);h=h?h.qa():c.qa();if(d||0!=q)q&2?a.x-=h.width+(d?d.right:0):d&&(a.x+=d.left),q&1?a.y-=h.height+(d?d.bottom:0):d&&(a.y+=d.top);if(g&&(f?(m=a,d=0,65==(g&65)&&(m.x<f.left||m.x>=f.right)&&(g&=-2),132==(g&132)&&(m.y<f.top||m.y>=f.bottom)&&(g&=-5),m.x<f.left&&g&1&&(m.x=f.left,d|=1),m.x<f.left&&(m.x+h.width>f.right&&g&16)&&(h.width=Math.max(h.width-(m.x+h.width-f.right),0),d|=4),m.x+h.width>f.right&&g&1&&(m.x=Math.max(f.right-
h.width,f.left),d|=1),g&2&&(d|=(m.x<f.left?16:0)|(m.x+h.width>f.right?32:0)),m.y<f.top&&g&4&&(m.y=f.top,d|=2),m.y<=f.top&&(m.y+h.height<f.bottom&&g&32)&&(h.height=Math.max(h.height-(f.top-m.y),0),m.y=f.top,d|=8),m.y>=f.top&&(m.y+h.height>f.bottom&&g&32)&&(h.height=Math.max(h.height-(m.y+h.height-f.bottom),0),d|=8),m.y+h.height>f.bottom&&g&4&&(m.y=Math.max(f.bottom-h.height,f.top),d|=2),g&8&&(d|=(m.y<f.top?64:0)|(m.y+h.height>f.bottom?128:0)),m=d):m=256,m&496))return m;(0,_.Kk)(b,a);c==h||c&&h&&c.width==
h.width&&c.height==h.height||(f=(0,_.Uj)((0,_.Yj)((0,_.Qj)(b))),!_.T||f&&(0,_.Lf)("8")?(b=b.style,_.$f?b.MozBoxSizing="border-box":_.ag?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(h.width,0)+"px",b.height=Math.max(h.height,0)+"px"):(a=b.style,f?(f=(0,_.Ok)(b),b=(0,_.Fk)(b),a.pixelWidth=h.width-b.left-f.left-f.right-b.right,a.pixelHeight=h.height-b.top-f.top-f.bottom-b.bottom):(a.pixelWidth=h.width,a.pixelHeight=h.height)));return m};


_.Yk=function(){var a=window.document,b=0;if(a){var b=(0,_.Sj)(window).height,c=a.body,d=a.documentElement;if((0,_.Mj)(a)&&d.scrollHeight)b=d.scrollHeight!=b?d.scrollHeight:d.offsetHeight;else{var a=d.scrollHeight,f=d.offsetHeight;d.clientHeight!=f&&(a=c.scrollHeight,f=c.offsetHeight);b=a>b?a>f?a:f:a<f?a:f}}return b};_.Zk=function(a){this.N=a;this.A=a.Ka()};
var $k=function(a){var b=a.N.nb();if(a.A.anchorBox&&b&&b.Da())b=(0,_.rk)(b.Da()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.dk)(b);if(c)a.A.anchorBox=(0,_.Rk)(c);else{(0,_.Pa)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.Wj)(),a.A.anchorBox=new _.Hk(0,0,b.width,b.height))}a.A.anchor=""};_.al=function(a){_.Zk.call(this,a)};
_.bl=function(a){if(a.W)return a.W;var b=a.A;!b.anchorBox&&b.anchor&&$k(a);var c=a.N.nb();if("_default"==b.anchor&&c){var d=(0,_.Rk)((0,_.dk)(c.ja()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Pa)("No anchor box defined."),_.p;b=new _.Pj(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.sk)(c.Da(),window),a.ua=new _.Pj,a.ua.x=c.x,a.ua.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.cl)(window,b));a.Oa=b;c=(0,_.dl)(a,_.n);a.W=window.document.createElement("ins");a.W.style.cssText=c;window.document.body.appendChild(a.W);return a.W};
_.dl=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Oa.x+"px !important;top: "+a.Oa.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.el=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var d=b.target?b.target:b.srcElement,c=d.ownerDocument&&d.ownerDocument.parentWindow?d.ownerDocument.parentWindow:window,f=0,d=0;_.T?(f=c.document.documentElement.scrollLeft,d=c.document.documentElement.scrollTop):(f=c.pageXOffset,d=c.pageYOffset);c=b.clientX+f;d=b.clientY+d}d=new _.Pj(c,d);return(c=(0,_.Mk)((0,_.Rk)(a)))&&c.contains(d)};
_.cl=function(a,b){var c=window.document.body,d=(0,_.rk)(c),c=c.currentStyle||a.getComputedStyle(c,"");c.position&&"static"!=c.position&&(b.x-=d.x,b.y-=d.y)};_.fl=function(a){var b=a.N.nb()&&a.N.nb().ja(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
_.gl=function(a,b,c,d,f){f=f||{x:0,y:0};if(hl[b]){var g=(0,_.xk)(a).width/2;f.x="top-right"==d||"bottom-right"==d?f.x+g:f.x-g}hl[d]&&(g=(0,_.xk)(c).width/2,f.x+=g);il[b]&&(g=(0,_.xk)(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+g:f.y-g);il[d]&&(f.y+=(0,_.xk)(c).height/2);(0,_.Vk)(c,jl[d],a,jl[b],new _.Pj(f.x,f.y));d=(0,_.Tk)(a,function(a){return a==window.document?_.t:(a=(0,_.nk)(a))&&"static"!=a});c=b=0;d&&(c=(0,_.rk)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=
b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.kl=function(a){_.Zk.call(this,a.N);this.F=a;this.B=_.p};var ll=function(){_.Cj.call(this);this.A=[]};if("undefined"===typeof ml)var ml={};_.Zk.prototype.la=function(){$k(this)};_.Zk.prototype.onBeforeParentOpen=_.Zk.prototype.la;
(0,_.I)(_.al,_.Zk);_.al.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.hk)(b,a.containerCss);this.N.Id(b);this.N.Ic(b)};_.al.prototype.rb=function(){window.document.getElementById(this.N.id).style.height=this.N.height+"px"};_.al.prototype.close=function(){(0,_.Li)(this.N.ja());(0,_.Li)(this.W);this.W=_.p};
var jl={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},hl={"bottom-center":_.n,"top-center":_.n},il={"left-center":_.n,"right-center":_.n};
(0,_.I)(_.kl,_.al);_.kl.prototype.la=function(){this.F.la()};_.kl.prototype.onBeforeParentOpen=_.kl.prototype.la;_.kl.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.mj)(window.document,["click","touchstart"],(0,_.H)(this.C,this),_.t)};_.kl.prototype.open=_.kl.prototype.open;_.kl.prototype.rb=function(a){this.F.rb(a)};_.kl.prototype.onready=_.kl.prototype.rb;_.kl.prototype.rv=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};
_.kl.prototype.onRenderStart=_.kl.prototype.rv;_.kl.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.yj)(this.B),this.B=_.p;this.F.close()};_.kl.prototype.close=_.kl.prototype.close;_.kl.prototype.C=function(a){(0,_.el)(this.N.ja(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(_.t):this.F.close())};
(0,_.I)(ll,_.Cj);ll.prototype.U=function(){for(var a in this.A)(0,_.yj)(a);this.A=[];this.D=_.la.clearTimeout(this.D);ll.O.U.call(this);this.dispatchEvent({type:"dispose"})};(0,_.G)("iframes.styles.createAnchor",function(){return new ll(["email","oid","o","cid"])},_.l);

_.nl=function(a){return(0,_.Tj)((0,_.Yj)((a||_.la||window).document))};var ol=function(a,b){this.A=a;this.G=b||window.iframes;this.V=this.A.Ka().anchor;this.C=this.G.Ja("float")(a);this.B=_.p};var pl=function(a,b,c){a.B&&(b=new _.Pj(b,c),c=(0,_.Mk)((0,_.Rk)(a.A.ja())),c&&c.contains(b)||(a.A.leave&&a.A.leave(),(0,_.ci)(a.B),a.B=_.p))};_.ql=function(a){_.Zk.call(this,a.N);this.F=a;this.B=_.p};_.rl=function(a){_.Zk.call(this,a)};
_.sl=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.fl)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};var tl=function(a,b,c){for(a=0;a<ul.length;a++)b.style[ul[a]]=c?"opacity .13s linear":""};
var vl=function(a,b,c){var d=a.N.nb();b+=10;c+=10;if(_.V.fa&&(d&&(d=(0,_.sk)(d.ja(),window),b+=d.x,c+=d.y),d=wl(a))){var f=(0,_.Wj)(window.topMostWindow),g=(0,_.nl)(window.topMostWindow);f.width&&(b=Math.min(b,f.width+g.x-d.width-8),c+d.height>f.height+g.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(g.y+1,(0,_.Yk)()-d.height))))}a=a.N.ja();a.style.left=b+"px";a.style.top=c+"px"};
var wl=function(a){return a.N.width&&a.N.height?{width:a.N.width,height:a.N.height}:(a=a.N.Da())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.p};var xl=function(a){_.Zk.call(this,a)};var yl=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zl[a[d]]&&(a[d]=zl[a[d]]),c&&Al[a[d]]&&(a[d]=Al[a[d]]);return a.join("-")};ol.prototype.Q=_.t;ol.prototype.la=function(){this.C.onBeforeParentOpen()};ol.prototype.onBeforeParentOpen=ol.prototype.la;
ol.prototype.F=function(a){(this.Q=a)?(this.Na(),this.B||(this.B=new _.Jj(this),a=(0,_.Qj)(this.A.ja()),this.B.T(a,"click",this.ra),"ontouchstart"in window&&(this.B.T(a,"touchstart",this.Mb),this.B.T(a,"touchmove",this.kb),this.B.T(a,"touchend",this.Wa)))):((0,_.hk)(this.A.ja(),{left:"-1000px",top:"-1000px"}),(0,_.ci)(this.B),this.B=_.p)};
ol.prototype.Na=function(){if(this.Q){var a;this.V?a=(0,_.rk)(this.V):(a=this.A.Ka(),a=new _.Pj(a.anchorBox.left,a.anchorBox.top));var b=this.A.nb();if(b&&this.G.util){var c=this.G.util.getTopMostAccessibleWindow(window),b=(0,_.sk)(b.ja(),c);a.x+=b.x;a.y+=b.y}b=this.A.ja();b.style.left=a.x+"px";b.style.top=a.y+"px"}};ol.prototype.Fa=function(a,b){var c=this.A.ja();c.style.marginLeft=a+"px";c.style.marginTop=b+"px"};
ol.prototype.va=function(){this.A.Fb("setPickerShown",(0,_.H)(this.F,this));this.A.Fb("setOffset",(0,_.H)(this.Fa,this));this.A.Fb("reposition",(0,_.H)(this.Na,this));this.C.open()};ol.prototype.onOpen=ol.prototype.va;ol.prototype.D=function(){this.C.onready();this.F(_.t)};ol.prototype.onReady=ol.prototype.D;ol.prototype.Oa=function(a){var b=this.A.ja(),c=(0,_.rk)(b),d=(0,_.Sk)(b);c.x+a.width>d.right&&(c.x=Math.max(d.left,d.right-a.width),b.style.left=c.x+"px")};ol.prototype.onResize=ol.prototype.Oa;
ol.prototype.W=function(){this.F(_.t);this.C.close()};ol.prototype.onClose=ol.prototype.W;ol.prototype.ra=function(a){pl(this,a.clientX,a.clientY)};ol.prototype.Mb=function(a){a=a.Qb.touches[0];this.J=_.n;this.da=a.clientX;this.ua=a.clientY};ol.prototype.kb=function(a){a=a.Qb.touches[0];if(10<Math.abs(a.clientX-this.da)||10<Math.abs(a.clientY-this.ua))this.J=_.t};ol.prototype.Wa=function(){this.J&&(this.J=_.t,pl(this,this.da,this.ua))};
(0,_.I)(_.ql,_.al);_.ql.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.bl)(this),b=this.N.ja();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.ql.prototype.open=_.ql.prototype.open;
_.ql.prototype.rb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.el)(a.N.ja(),b)||(a.N.close(),a.B=_.p)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,_.t)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.N.ja();window.document.getElementById(this.N.id).style.height=this.N.height+"px";var d=(0,_.bl)(this);d&&(0,_.gl)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.ql.prototype.onready=_.ql.prototype.rb;_.ql.prototype.close=function(){this.F.close();this.B&&this.B()};_.ql.prototype.close=_.ql.prototype.close;
(0,_.I)(_.rl,_.al);var ul=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.rl.prototype.open=function(a){this.N.Fb("updateContainer",(0,_.H)(this.C,this));(0,_.sl)(this,a);this.N.Ic(this.B);this.N.Id(this.B)};_.rl.prototype.open=_.rl.prototype.open;_.rl.prototype.rb=function(){var a=wl(this);if(a){var b=window.document.getElementById(this.N.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.N.width=a.width;this.N.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.rl.prototype.onready=_.rl.prototype.rb;_.rl.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.rl.prototype.close=_.rl.prototype.close;_.rl.prototype.C=function(a,b,c){var d=this.N.ja();d&&(a?(vl(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.H)(function(){tl(this,d,_.n);d.style.opacity=1},this),0)):(d.style.display="none",tl(this,d,_.t),d.style.opacity=0))};
(0,_.I)(xl,_.al);xl.prototype.C=_.p;xl.prototype.D=_.p;xl.prototype.B=_.p;var zl={end:"start",left:"right",right:"left",start:"end"},Al={top:"bottom",bottom:"top"};xl.prototype.open=function(){var a=window.document.createElement("div");(0,_.hk)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.fl)(this)});(0,_.bl)(this).parentNode.appendChild(a);this.N.Id(a);this.N.Ic(a)};xl.prototype.open=xl.prototype.open;
xl.prototype.rb=function(){var a=window.document.getElementById(this.N.id);a.style.height=this.N.height+"px";a.style.width=this.N.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.N.ja();b.style.lineHeight=0;var c=(0,_.bl)(this),d=this.A.targetPos||"top-start",f=this.A.anchorPos||"bottom-start",g=this.A.leftOffset||0,h=this.A.topOffset||0;(0,_.gl)(b,d,c,f,{x:g,y:h});var m=(0,_.Wj)(window),q=(0,_.nl)(window),r=b.offsetLeft<q.x||b.offsetLeft+b.offsetWidth>m.width+q.x,m=b.offsetTop<
q.y||b.offsetTop+b.offsetHeight>m.height+q.y,d=yl(d,r,m),f=yl(f,r,m),g=g*(r?-1:1),h=h*(m?-1:1);(0,_.gl)(b,d,c,f,{x:g,y:h});b.style.visibility="visible";this.C=(0,_.mj)(window.document,"mouseover",(0,_.H)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=_.p)},this));this.D=(0,_.mj)(window.document,"mouseout",(0,_.H)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.H)(this.N.close,this.N),1E3))},this))};xl.prototype.onready=xl.prototype.rb;
xl.prototype.close=function(){this.C&&((0,_.yj)(this.C),(0,_.yj)(this.D),this.D=this.C=_.p);this.B&&(window.clearTimeout(this.B),this.B=_.p);xl.O.close.call(this)};xl.prototype.close=xl.prototype.close;_.V.$a("hover-menu",function(a){return new xl(a)});
_.V.Ja("circlepicker")||_.V.$a("circlepicker",function(a){return new ol(a)});
_.V.$a("hover",function(a){return new _.rl(a)});_.V.Ja("float")||_.V.$a("float",function(a){a=new _.rl(a);return a=new _.ql(a)});
_.Bl=function(a,b){(0,_.sa)(b)||(b=[b]);var c=(0,_.pi)(b,function(a){return(0,_.wa)(a)?a:a.sF+" "+a.duration+"s "+a.timing+" "+a.ei+"s"});(0,_.hk)(a,"transition",c.join(","))};
_.Cl=function(){if(!(0,_.qa)(Dl))if(_.T)Dl=(0,_.Lf)("10.0");else{var a=window.document.createElement("div"),b=_.ag?"-webkit":_.$f?"-moz":_.T?"-ms":_.Zf?"-o":_.p;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.fk)("transition")];Dl=""!=("undefined"!==typeof b?b:a.style[(0,_.jk)(a,"transition")]||"")}return Dl};var Dl;

var El=function(a,b,c,d,f){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=f};var Fl=function(a,b,c,d){return new El(b==_.l?a.width:b,c==_.l?a.height:c,a.A,a.B,d==_.l?a.opacity:d)};_.Gl=function(a){_.Zk.call(this,a);this.Y=new _.Jj(this)};
_.Hl=function(a){var b=+a.Ve(200,"widgetWidth","width"),c=+a.Ve(100,"widgetHeight","height"),d=a.Ve("auto","corner"),f=a.Ve({},"menuCss"),g=a.Ve(_.n,"hideOnClick");a.Pe=!!a.Ve(_.n,"hideOnLeave");a.Qc=!!a.Ve((0,_.Cl)(),"useCss3Transition");a.ug=!!a.Ve(_.n,"allowOffset");var h=window.document.createElement("div");a.B=h;var m=(0,_.bl)(a);m.parentNode.appendChild(h);var q=window.document.createElement("div");a.Q=q;h.appendChild(q);f.position="absolute";f.width=b+"px";f.height="0";f.border=f.border||"1px solid #aaa";
f.background=f.background||"#fff";f.zIndex=(0,_.fl)(a);f.overflow="hidden";f.boxShadow=f.MozBoxShadow=f.webkitBoxShadow=f.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.hk)(h,f);(0,_.hk)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Ag=h.offsetWidth-b;a.Eg=h.offsetHeight;f="auto"==d?["top","start"]:d.split("-");m=(0,_.Gk)(m);a.va="bottom"==f[0];a.Fa="right"==f[1]||"left"!=f[1]&&m;a.C=Il(a,b,c,"auto"==d);a.jc=_.la.setTimeout((0,_.H)(a.bH,a),500);a.Y.T(h,"mouseover",
a.ND);a.Y.T(h,"mouseout",a.MD,_.t,a);g&&_.la.setTimeout((0,_.H)(function(){this.da||this.Y.T(window.document,"click",this.IE)},a),0)};
var Il=function(a,b,c,d){var f=(0,_.bl)(a),g=(0,_.Sk)(f.offsetParent);g.right-=a.Ag;g.bottom-=a.Eg;if(d){var h=f.offsetLeft;d=h+b<g.right;h=h+f.offsetWidth-b>=g.left;a.Fa=a.Fa?!d||h:!d&&h;h=f.offsetTop;d=h+c<g.bottom;h=h+f.offsetHeight-c>=g.top;a.va=a.va?!d||h:!d&&h}d=Jl(a,a.Fa,f.offsetLeft,f.offsetWidth,b,g.left,g.right);a=Jl(a,a.va,f.offsetTop,f.offsetHeight,c,g.top,g.bottom);return new El(b,c,d,a,1)};
var Jl=function(a,b,c,d,f,g,h){return b?(a=c+d,Math.min(h-a,Math.max(g+f-a,0))):Math.max(g-c,Math.min(h-c-f,0))};var Kl=function(a,b,c){a.N.Da().style.width=b+"px";a.N.Da().style.height=c+"px";a.Q.style.width=b+"px";a.Q.style.height=c+"px";b=a.ug?Il(a,b,c,_.t):Fl(a.kb,b,c);a.C=b;a.G||Ll(a,b)};
_.Ml=function(a,b){Nl(a,Fl(b,_.l,0,0));_.la.setTimeout((0,_.H)(function(){this.G||(this.C=b,this.Qc&&(0,_.Bl)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),Ll(this,b),this.Ij(_.n,_.t),this.ra&&(_.la.clearTimeout(this.ra),this.Wa=_.t),this.ra=_.la.setTimeout((0,_.H)(this.Ij,this,_.n,_.n),350))},a),0)};
var Ol=function(a){a.G||(a.Ij(_.t,_.t),Ll(a,Fl(a.kb,_.l,0,0)),a.G=_.n,a.ra&&_.la.clearTimeout(a.ra),a.ra=_.la.setTimeout((0,_.H)(function(){this.Mb=_.n;this.Wa?(Pl(this),this.Wa=_.t):(this.Qc&&(0,_.Bl)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.Ij(_.t,_.n)},a),350))};var Pl=function(a){a.da=_.n;(0,_.ci)(a.Y);a.Y=_.p;a.J&&(_.la.clearTimeout(a.J),a.J=_.p);a.V&&(_.la.clearTimeout(a.V),a.V=_.p);(0,_.Li)(a.B);a.B=_.p;(0,_.Li)((0,_.bl)(a));a.Q=_.p;a.D=_.p};
var Ll=function(a,b){if(!a.G)if(a.Qc)Nl(a,b);else{var c=(0,_.Ja)()-20+350;a.V&&_.la.clearTimeout(a.V);a.gv(a.kb,b,c)}};var Nl=function(a,b){var c=a.B,d=(0,_.bl)(a);c.style.left=a.Fa?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.va?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.Jk)(c,b.opacity);a.kb=b};
El.prototype.se=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity};(0,_.I)(_.Gl,_.al);_.Gl.prototype.open=function(){(0,_.Hl)(this);this.N.Id(this.B);this.N.Pa("resize",(0,_.H)(this.Ac,this));this.N.Fb("showMenu",(0,_.H)(this.Tw,this));var a=this.N.yb;a.setHideOnLeave=(0,_.H)(this.Hu,this);a.displayStateCallback&&(this.Od=a.displayStateCallback,delete a.displayStateCallback);this.N.Ic(this.Q,{height:"100%"});(0,_.Ml)(this,this.C)};_.Gl.prototype.open=_.Gl.prototype.open;
_.Gl.prototype.rb=function(a){this.da||(a=a||{},this.Q.style.left="0",this.Q.style.top="0",this.D&&((0,_.Li)(this.D),this.D=_.p),this.jc&&(_.la.clearTimeout(this.jc),this.jc=_.p),Kl(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.N.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.N.height,10)||this.C.height))};_.Gl.prototype.onready=_.Gl.prototype.rb;
_.Gl.prototype.Ac=function(a){this.da||Kl(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.Gl.prototype.close=function(){this.Mb?Pl(this):(this.Wa=_.n,Ol(this))};_.Gl.prototype.close=_.Gl.prototype.close;_.F=_.Gl.prototype;_.F.Ve=function(a,b){for(var c,d=1,f=arguments.length;d<f&&(c=this.A[arguments[d]],c===_.l);++d);return c!==_.l?c&&"object"==typeof c?(d={},(0,_.gk)(d,c),d):c:a};_.F.Hu=function(a){this.Pe=!!a};
_.F.ND=function(){!this.G&&this.J&&(_.la.clearTimeout(this.J),this.J=_.p)};_.F.MD=function(a){if(!(this.G||this.J||!this.Pe||a.relatedTarget&&(0,_.Pi)(this.B,a.relatedTarget))){var b=(0,_.Rk)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.J=_.la.setTimeout((0,_.H)(this.Ho,this),a)}};_.F.IE=function(a){(0,_.el)(this.B,a)||this.Ho()};_.F.Tw=function(a){this.show(a||a===_.l)};_.F.show=function(a){a?!this.da&&this.Mb&&(this.G=this.Mb=_.t,(0,_.Ml)(this,this.C)):this.Ho()};
_.F.Ho=function(){this.G||Ol(this)};_.F.Ij=function(a,b){var c=this.Od;c&&_.la.setTimeout(function(){c(a,b)},0)};_.F.bH=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
_.F.gv=function(a,b,c){this.V=_.p;if(!this.da&&!a.se(b)){var d=(0,_.Ja)();if(d>=c)Nl(this,b);else{var d=Math.min(1-(c-d)/350,1),d=1-Math.pow(1-d,3),f=1-d,d=new El(Math.round(a.width*f+b.width*d),Math.round(a.height*f+b.height*d),Math.round(a.A*f+b.A*d),Math.round(a.B*f+b.B*d),a.opacity*f+b.opacity*d);Nl(this,d);this.V=_.la.setTimeout((0,_.H)(this.gv,this,a,b,c),20)}}};

_.V.$a("slide-menu",function(a){return new _.kl(new _.Gl(a))});
});

// Copyright 2002-2013 Google Inc.
