var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
var ja;var ia;gbar_.h=function(b){throw b;};gbar_.l=void 0;gbar_.m=!0;gbar_.p=null;gbar_.q=!1;gbar_.aa=function(){return function(){}};gbar_.ba=function(b){return function(c){this[b]=c}};gbar_.ca=function(b){return function(){return this[b]}};gbar_.s=function(b,c,d){b=b.split(".");d=d||gbar_.t;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||c===gbar_.l?d=d[e]?d[e]:d[e]={}:d[e]=c};
gbar_.da=function(b,c){for(var d=b.split("."),e=c||gbar_.t,f;f=d.shift();)if(e[f]!=gbar_.p)e=e[f];else return gbar_.p;return e};gbar_.v=function(){};
gbar_.ea=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.x=function(b){return"array"==(0,gbar_.ea)(b)};gbar_.y=function(b){return"string"==typeof b};gbar_.fa=function(b){return"number"==typeof b};gbar_.ga=function(b){return"function"==(0,gbar_.ea)(b)};gbar_.ha=function(b){return b[ia]||(b[ia]=++ja)};var ka=function(b,c,d){return b.call.apply(b.bind,arguments)};
var la=function(b,c,d){b||(0,gbar_.h)(Error());if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.z=function(b,c,d){gbar_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka:la;return gbar_.z.apply(gbar_.p,arguments)};
gbar_.A=function(b,c){function d(){}d.prototype=c.prototype;b.B=c.prototype;b.prototype=new d;b.prototype.constructor=b};
gbar_.ma=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var n=e[k]||"",u=f[k]||"",w=RegExp("(\\d*)(\\D*)","g"),E=RegExp("(\\d*)(\\D*)","g");do{var F=w.exec(n)||["","",""],G=E.exec(u)||["","",""];if(0==F[0].length&&0==G[0].length)break;d=((0==F[1].length?0:(0,window.parseInt)(F[1],10))<(0==G[1].length?0:(0,window.parseInt)(G[1],10))?-1:(0==F[1].length?
0:(0,window.parseInt)(F[1],10))>(0==G[1].length?0:(0,window.parseInt)(G[1],10))?1:0)||((0==F[2].length)<(0==G[2].length)?-1:(0==F[2].length)>(0==G[2].length)?1:0)||(F[2]<G[2]?-1:F[2]>G[2]?1:0)}while(0==d)}return d};gbar_.na=function(b,c){return 0<=(0,gbar_.oa)(b,c)};gbar_.pa=function(b,c){var d=(0,gbar_.oa)(b,c),e;(e=0<=d)&&gbar_.B.splice.call(b,d,1);return e};gbar_.qa=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
var ra=function(b,c){gbar_.B.sort.call(b,c||sa)};var sa=function(b,c){return b>c?1:b<c?-1:0};gbar_.ta=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};gbar_.ua=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<va.length;g++)d=va[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};var wa=function(b,c,d){this.b=b;this.a={};for(b=0;b<d.length;b++)c=d[b],this.a[c.a]=c};
var xa=function(b){b=(0,gbar_.ta)(b.a);ra(b,function(b,d){return b.a-d.a});return b};var ya=function(b,c,d){this.d=b;this.a=c;this.o=!!d.hc;this.b=d.g;this.J=d.type;this.k=gbar_.q;switch(this.b){case 3:case 4:case 6:case 16:case 18:this.k=gbar_.m}this.c=d.defaultValue};var C=function(){this.la={};this.a=this.T().a;this.X=this.b=gbar_.p};
var za=function(b,c){for(var d=xa(b.T()),e=0;e<d.length;e++){var f=d[e],g=c,k=f;k.d.T();g.T();if(g.la[k.a]!=gbar_.p)if(b.X&&delete b.X[f.a],g=11==f.b||10==f.b,f.o){var k=c,n=f;n.d.T();k.T();k=(0,gbar_.Aa)(k,n.a);for(n=0;n<k.length;n++)b.add(f,g?k[n].W():k[n])}else k=Ba(c,f),g?(g=Ba(b,f))?za(g,k):b.set(f,k.W()):b.set(f,k)}};
var Ba=function(b,c){var d=c.a,e=b.la[d];if(e==gbar_.p)return gbar_.p;if(b.b){if(!(d in b.X)){var f=b.b;if(e!=gbar_.p)if(c.o){var g=[];(0,gbar_.x)(e);for(var k=0;k<e.length;k++)g[k]=f.b(c,e[k]);e=g}else e=f.b(c,e);return b.X[d]=e}return b.X[d]}return e};gbar_.D=function(b,c,d){c=b.a[c];b=Ba(b,c);if(c.o)return(0,gbar_.x)(b),b[d||0];(0,gbar_.x)(b);return b};
gbar_.H=function(b,c,d){b.la[c]!=gbar_.p?b=(0,gbar_.D)(b,c,d):(b=b.a[c],b.c===gbar_.l&&(c=b.J,c===Boolean?b.c=gbar_.q:c===Number?b.c=0:c===String?b.c="":b.c=new c),b=b.c);return b};gbar_.Aa=function(b,c){var d=Ba(b,b.a[c]);d==gbar_.p||(0,gbar_.x)(d);return d||[]};var I=function(b,c){b.Hc=c;b.T=function(){return b.Tb||(new b).T()}};var Ca=function(){};var Da=function(){};var Ea=function(){};var Fa=function(){C.apply(this)};var Ga=function(){C.apply(this)};var Ha=function(){C.apply(this)};var Ia=function(){C.apply(this)};
var Ja=function(){C.apply(this)};var Ka=function(){C.apply(this)};var La=function(){C.apply(this)};var Ma=function(){C.apply(this)};var Na=function(){C.apply(this)};var Oa=function(){C.apply(this)};var Pa=function(){C.apply(this)};var Sa=function(){C.apply(this)};var Ta=function(){C.apply(this)};var Ua=function(){C.apply(this)};var Va=function(){C.apply(this)};var Wa=function(){C.apply(this)};var Xa=function(){C.apply(this)};var Ya=function(){C.apply(this)};var Za=function(){C.apply(this)};
var $a=function(){C.apply(this)};var ab=function(){C.apply(this)};var bb=function(){C.apply(this)};var cb=function(){C.apply(this)};var db=function(){C.apply(this)};gbar_.J=function(){};var eb=function(){this.c=gbar_.q;this.b=[];this.a={}};gbar_.K=function(b,c){if(c in b.a)return b.a[c];(0,gbar_.h)(new fb(c))};gbar_.gb=function(b,c){var d=c.getId();return d in b.a?(b.a[d]!=c&&(0,gbar_.h)(new hb(d)),gbar_.p):b.a[d]=c};var ib=function(b){this.L=b};var hb=function(b){this.L=b};
var fb=function(b){this.L=b};gbar_.jb=function(){};gbar_.kb=function(b,c){this.type=b;this.a=this.target=c};gbar_.lb=function(b){gbar_.lb[" "](b);return b};gbar_.mb=function(){return gbar_.t.navigator?gbar_.t.navigator.userAgent:gbar_.p};var nb=function(){return gbar_.t.navigator};var ob=function(){var b=gbar_.t.document;return b?b.documentMode:gbar_.l};gbar_.L=function(b){return pb[b]||(pb[b]=0<=(0,gbar_.ma)(qb,b))};gbar_.rb=function(b){try{return!(!b||!b[sb])}catch(c){return gbar_.q}};
var tb=function(b,c,d,e,f,g){this.Ba=b;this.fb=c;this.src=d;this.type=e;this.capture=!!f;this.cb=g;this.key=++ub;this.Ha=this.Sa=gbar_.q};var vb=function(b){b.Ha=gbar_.m;b.Ba=gbar_.p;b.fb=gbar_.p;b.src=gbar_.p;b.cb=gbar_.p};gbar_.wb=function(b){this.src=b;this.a={};this.b=0};var xb=function(b,c){var d=c.type;if(!(d in b.a))return gbar_.q;var e=(0,gbar_.pa)(b.a[d],c);e&&(vb(c),0==b.a[d].length&&(delete b.a[d],b.b--));return e};
gbar_.yb=function(b,c,d,e,f){b=b.a[c];c=-1;b&&(c=zb(b,d,e,f));return-1<c?b[c]:gbar_.p};var zb=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.Ha&&g.Ba==c&&g.capture==!!d&&g.cb==e)return f}return-1};var Ab=function(b,c,d,e,f){if((0,gbar_.x)(c)){for(var g=0;g<c.length;g++)Ab(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Bb)(d);if((0,gbar_.rb)(b))return b.Jb(c,d,e,f);if(!b)return gbar_.q;e=!!e;if(b=(0,gbar_.Cb)(b))if(c=(0,gbar_.yb)(b,c,d,e,f))return(0,gbar_.Db)(c);return gbar_.q};
gbar_.Db=function(b){if((0,gbar_.fa)(b)||!b||b.Ha)return gbar_.q;var c=b.src;if((0,gbar_.rb)(c))return c.Kb(b);var d=b.type,e=b.fb;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.Eb?gbar_.Eb[d]:gbar_.Eb[d]="on"+d,e);(d=(0,gbar_.Cb)(c))?(xb(d,b),0==d.b&&(d.src=gbar_.p,delete gbar_.Fb[(0,gbar_.ha)(c)])):vb(b);delete gbar_.Gb[b.key];return gbar_.m};gbar_.Cb=function(b){return b[ia]?gbar_.Fb[(0,gbar_.ha)(b)]||gbar_.p:gbar_.p};
gbar_.Bb=function(b){return(0,gbar_.ga)(b)?b:b[Hb]||(b[Hb]=function(c){return b.handleEvent(c)})};gbar_.M=function(){this.o=new gbar_.wb(this);this.Pa=this};var Ib=function(b,c,d,e){c=b.o.a[c];if(!c)return gbar_.m;c=(0,gbar_.qa)(c);for(var f=gbar_.m,g=0;g<c.length;++g){var k=c[g];if(k&&!k.Ha&&k.capture==d){var n=k.Ba,u=k.cb||k.src;k.Sa&&b.Kb(k);f=n.call(u,e)!==gbar_.q&&f}}return f&&e.jc!=gbar_.q};gbar_.N=function(b){gbar_.M.call(this);this.L=b};var Jb=function(){gbar_.N.call(this,"cs");this.a=Kb};
gbar_.O=function(b){return b.a};gbar_.Lb=function(){var b=(0,gbar_.O)((0,gbar_.K)(gbar_.P,"cs"));return(0,gbar_.H)(b,1)};gbar_.Mb=function(){var b=(0,gbar_.O)((0,gbar_.K)(gbar_.P,"cs"));return(0,gbar_.H)(b,4)};
var Nb=function(b,c,d){gbar_.N.call(this,"m");this.b={"":gbar_.m};this.A={"":gbar_.m};this.G=[];this.R=["//"+(0,gbar_.H)(b,2),"og/_/js","k="+(0,gbar_.D)(b,3),"rt=j"];this.k=""==(0,gbar_.D)(b,14)?gbar_.p:(0,gbar_.D)(b,14);this.H=["//"+(0,gbar_.H)(b,2),"og/_/ss","k="+(0,gbar_.D)(b,13)];this.d=""==(0,gbar_.D)(b,15)?gbar_.p:(0,gbar_.D)(b,15);this.S=(0,gbar_.D)(b,1)?"?host=www.gstatic.com&bust="+(0,gbar_.D)(b,16):"";this.M=(0,gbar_.D)(b,1)?"?host=www.gstatic.com&bust="+1E11*Math.random():"";this.a=c;b=
0;for(c=d[b];b<d.length;b++,c=d[b])Ob(this,c,gbar_.m)};var Ob=function(b,c,d){if(!b.b[c]&&(b.b[c]=gbar_.m,d&&b.a[c]))for(var e=0;e<b.a[c].length;e++)Ob(b,b.a[c][e],d)};gbar_.t=this;ia="closure_uid_"+(1E9*Math.random()>>>0);ja=0;gbar_.Pb=Date.now||function(){return+new Date};
gbar_.B=Array.prototype;gbar_.oa=gbar_.B.indexOf?function(b,c,d){return gbar_.B.indexOf.call(b,c,d)}:function(b,c,d){d=d==gbar_.p?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.y)(b))return(0,gbar_.y)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.Qb=gbar_.B.forEach?function(b,c,d){gbar_.B.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.y)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.Rb=gbar_.B.filter?function(b,c,d){return gbar_.B.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.y)(b)?b.split(""):b,n=0;n<e;n++)if(n in k){var u=k[n];c.call(d,u,n,b)&&(f[g++]=u)}return f};gbar_.Sb=gbar_.B.map?function(b,c,d){return gbar_.B.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.y)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f};
gbar_.Tb=gbar_.B.reduce?function(b,c,d,e){e&&(c=(0,gbar_.z)(c,e));return gbar_.B.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;(0,gbar_.Qb)(b,function(d,k){f=c.call(e,f,d,k,b)});return f};gbar_.Ub=gbar_.B.some?function(b,c,d){return gbar_.B.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.y)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return gbar_.m;return gbar_.q};
var va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.r=C.prototype;gbar_.r.T=function(){var b=this.constructor,c;if(!(c=b.Tb)){var d;c=b.Hc;var e=[],f;for(f in c)c.hasOwnProperty(f)&&(0==f?d=c[0]:e.push(new ya(b,f,c[f])));d=new wa(b,d,e);c=b.Tb=d}return c};gbar_.r.get=function(b,c){b.d.T();this.T();return(0,gbar_.D)(this,b.a,c)};gbar_.r.set=function(b,c){b.d.T();this.T();var d=b.a;this.la[d]=c;this.X&&(this.X[d]=c)};gbar_.r.add=function(b,c){b.d.T();this.T();var d=b.a;this.la[d]||(this.la[d]=[]);this.la[d].push(c);this.X&&delete this.X[d]}; gbar_.r.W=function(){var b=new this.constructor;b!=this&&(b.la={},b.X&&(b.X={}),za(b,this));return b};
Ca.prototype.a=function(b){new b.b;(0,gbar_.h)(Error("k"))};Ca.prototype.b=function(b,c){if(11==b.b||10==b.b)return c instanceof C?c:this.a(b.J.T(),c);if(14==b.b||!b.k)return c;var d=b.J;if(d===String){if((0,gbar_.fa)(c))return String(c)}else if(d===Number&&(0,gbar_.y)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
(0,gbar_.A)(Da,Ca);Da.prototype.a=function(b,c){var d=new b.b;d.b=this;d.la=c;d.X={};return d};(0,gbar_.A)(Ea,Da);Ea.prototype.c=gbar_.q;Ea.prototype.b=function(b,c){return 8==b.b?1===c:Ca.prototype.b.apply(this,arguments)};Ea.prototype.a=function(b,c){var d=c;if(this.c){var d=[],e;for(e in c)d[(0,window.parseInt)(e,10)+1]=c[e]}return Ea.B.a.call(this,b,d)};
(0,gbar_.A)(Fa,C);I(Fa,{0:{name:"AppWidgetConfig",N:"webserver.one_google.AppWidgetConfig"}});(0,gbar_.A)(Ga,C);I(Ga,{0:{name:"IdentityConfig",N:"webserver.one_google.IdentityConfig"},6:{name:"icon_size",g:5,defaultValue:30,type:Number},7:{name:"photo_size",g:5,defaultValue:96,type:Number},1:{name:"default_entry_message",g:9,type:String},4:{name:"delegated_entry_message",g:9,type:String},2:{name:"plus_page_entry_message",g:9,type:String},3:{name:"open_in_new_window",g:8,type:Boolean},5:{name:"use_gaia_for_account_listing",g:8,type:Boolean}});
(0,gbar_.A)(Ha,C);I(Ha,{0:{name:"IframeServiceConfig",N:"webserver.one_google.IframeServiceConfig"},1:{name:"url_override",g:9,type:String},2:{name:"scheme",g:9,type:String},3:{name:"host",g:9,type:String},4:{name:"port",g:9,type:String},5:{name:"path",g:9,type:String},6:{name:"query",g:9,type:String},7:{name:"fragment",g:9,type:String},8:{name:"language",g:9,type:String},9:{name:"initial_poll_delay",g:5,defaultValue:5,type:Number},10:{name:"sign_in_url",g:9,type:String}});
(0,gbar_.A)(Ia,C);I(Ia,{0:{name:"LogoConfig",N:"webserver.one_google.LogoConfig"}});(0,gbar_.A)(Ja,C);
I(Ja,{0:{name:"NotificationsConfig",N:"webserver.one_google.NotificationsConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String},3:{name:"is_shimmer_enabled",g:8,type:Boolean},4:{name:"scheme",g:9,type:String},5:{name:"host",g:9,type:String},6:{name:"port",g:9,type:String},7:{name:"initial_poll_delay",g:5,defaultValue:10,type:Number},8:{name:"cors_xhr_url_override",g:9,type:String},9:{name:"cors_xhr_method",g:9,defaultValue:"POST",type:String},10:{name:"cors_xhr_path", g:9,type:String},11:{name:"cors_xhr_timeout",g:5,defaultValue:3E3,type:Number}});
(0,gbar_.A)(Ka,C);(0,gbar_.A)(La,C);(0,gbar_.A)(Ma,C);(0,gbar_.A)(Na,C);(0,gbar_.A)(Oa,C);I(Ka,{0:{name:"PromosConfig",N:"webserver.one_google.PromosConfig"},1:{name:"sample_percent",g:9,type:String},2:{name:"tld",g:9,type:String},3:{name:"pid",g:9,type:String},4:{name:"callout_config",g:11,type:Na},5:{name:"pushdown_config",g:11,type:Oa}});
I(La,{0:{name:"CommonConfig",ob:Ka,N:"webserver.one_google.PromosConfig.CommonConfig"},1:{name:"source_webapp_promo_id",g:9,type:String},2:{name:"source_webapp_group_id",g:9,type:String},3:{name:"payload_type",g:9,type:String},4:{name:"impression_cap",g:9,defaultValue:"25",type:String}});
I(Ma,{0:{name:"ButtonStyleConfig",ob:Ka,N:"webserver.one_google.PromosConfig.ButtonStyleConfig"},1:{name:"button_text_color",g:9,type:String},2:{name:"button_hover_text_color",g:9,type:String},3:{name:"button_down_text_color",g:9,type:String}});
I(Na,{0:{name:"CalloutConfig",ob:Ka,N:"webserver.one_google.PromosConfig.CalloutConfig"},1:{name:"common_config",g:11,type:La},2:{name:"target",g:9,type:String},3:{name:"theme",g:9,type:String},4:{name:"button_style_config",g:11,type:Ma},5:{name:"use_cookie",g:8,type:Boolean},6:{name:"cookie_age",g:5,type:Number}});
I(Oa,{0:{name:"PushdownConfig",ob:Ka,N:"webserver.one_google.PromosConfig.PushdownConfig"},1:{name:"common_config",g:11,type:La},2:{name:"accept_action",g:9,type:String},3:{name:"button_style_config",g:11,type:Ma},4:{name:"open_in_new_window",g:8,defaultValue:gbar_.q,type:Boolean},5:{name:"no_dismiss_on_sure",g:8,defaultValue:gbar_.q,type:Boolean}});
(0,gbar_.A)(Pa,C);I(Pa,{0:{name:"SearchFormConfig",N:"webserver.one_google.SearchFormConfig"},1:{name:"consolidated_searchbox_enabled",g:8,type:Boolean}});(0,gbar_.A)(Sa,C);I(Sa,{0:{name:"ShareboxConfig",N:"webserver.one_google.ShareboxConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String}});(0,gbar_.A)(Ta,C);I(Ta,{0:{name:"VersionConfig",N:"webserver.one_google.VersionConfig"},1:{name:"major_release_version",g:9,type:String},2:{name:"release_version",g:9,type:String},3:{name:"version_features",g:9,type:String},4:{name:"version_feature_rollouts",g:9,type:String},5:{name:"version_experiments",g:9,type:String},6:{name:"config_version",g:9,type:String},7:{name:"experimental_config_version",g:9,type:String}});
(0,gbar_.A)(Ua,C);
I(Ua,{0:{name:"Base",N:"webserver.one_google.Base"},1:{name:"is_local",g:8,type:Boolean},2:{name:"host_and_port",g:9,type:String},3:{name:"js_key",g:9,type:String},16:{name:"js_prod_key",g:9,type:String},14:{name:"js_signature",g:9,type:String},13:{name:"css_key",g:9,type:String},15:{name:"css_signature",g:9,type:String},4:{name:"tld",g:9,type:String},5:{name:"hl",g:9,type:String},6:{name:"pid",g:9,type:String},7:{name:"is_results_page",g:8,type:Boolean},8:{name:"version_config",g:11,type:Ta},9:{name:"snippet_id", g:9,type:String},10:{name:"event_id",g:9,type:String},11:{name:"on_maps_frontend",g:8,type:Boolean},12:{name:"is_rtl",g:8,type:Boolean}});
(0,gbar_.A)(Va,C);I(Va,{0:{name:"UserConfig",N:"webserver.one_google.UserConfig"},1:{name:"is_signed_in",g:8,type:Boolean},2:{name:"is_google_plus_enabled",g:8,type:Boolean},3:{name:"is_dasher",g:8,type:Boolean},4:{name:"is_legacy_dasher",g:8,type:Boolean},5:{name:"session_index",g:9,type:String}});
(0,gbar_.A)(Wa,C);(0,gbar_.A)(Xa,C);(0,gbar_.A)(Ya,C);(0,gbar_.A)(Za,C);
I(Wa,{0:{name:"GapiConfig",N:"webserver.one_google.GapiConfig"},1:{name:"js_hint",g:9,type:String},2:{name:"module_server_base_url",g:9,type:String},3:{name:"allowed_hint_hosts",g:9,type:String},4:{name:"is_plus_user",g:9,type:String},5:{name:"is_signed_in",g:9,type:String},6:{name:"social_host_override",g:9,type:String},7:{name:"pvt",g:9,type:String},8:{name:"is_pwf_enabled",g:8,type:Boolean},9:{name:"js_hint_build_label",g:9,type:String}});
I(Xa,{0:{name:"GoogleConnectConfig",N:"webserver.one_google.GoogleConnectConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"js_version",g:9,type:String},3:{name:"gapi_features",g:9,type:String},4:{name:"session_index",g:9,type:String},5:{name:"language",g:9,type:String}});
I(Ya,{0:{name:"CirclePickerConfig",N:"webserver.one_google.CirclePickerConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"gapi_features",g:9,type:String},3:{name:"scheme",g:9,type:String},4:{name:"host",g:9,type:String},5:{name:"port",g:9,type:String},6:{name:"path",g:9,type:String},7:{name:"query",g:9,type:String}}); I(Za,{0:{name:"CloudsearchConfig",N:"webserver.one_google.CloudsearchConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"client_property",g:9,type:String},3:{name:"base_request_uri",g:9,type:String}});
(0,gbar_.A)($a,C);(0,gbar_.A)(ab,C);I($a,{0:{name:"ImpressionLogConfig",N:"webserver.one_google.ImpressionLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String},3:{name:"user_action_sampling_rate",g:9,type:String}});I(ab,{0:{name:"ErrorLogConfig",N:"webserver.one_google.ErrorLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String}});
(0,gbar_.A)(bb,C);I(bb,{0:{name:"UserPanelConfig",N:"webserver.one_google.UserPanelConfig"}});(0,gbar_.A)(cb,C);(0,gbar_.A)(db,C);I(cb,{0:{name:"BootstrapConfig",N:"webserver.one_google.BootstrapConfig"},1:{name:"module_list",hc:gbar_.m,g:9,type:String},2:{name:"css_module_list",hc:gbar_.m,g:9,type:String}});
I(db,{0:{name:"ComponentsConfigRoot",N:"webserver.one_google.ComponentsConfigRoot"},3:{name:"is_debug",g:8,type:Boolean},14:{name:"app_widget_config",g:11,type:Fa},1:{name:"base",g:11,type:Ua},17:{name:"bootstrap_config",g:11,type:cb},6:{name:"circle_picker_config",g:11,type:Ya},19:{name:"cloudsearch_config",g:11,type:Za},13:{name:"error_log_config",g:11,type:ab},4:{name:"gapi_config",g:11,type:Wa},5:{name:"google_connect_config",g:11,type:Xa},10:{name:"identity_config",g:11,type:Ga},2:{name:"iframe_service_config",
g:11,type:Ha},12:{name:"impression_log_config",g:11,type:$a},15:{name:"logo_config",g:11,type:Ia},7:{name:"notifications_config",g:11,type:Ja},9:{name:"promos_config",g:11,type:Ka},18:{name:"search_form_config",g:11,type:Pa},8:{name:"sharebox_config",g:11,type:Sa},11:{name:"user_config",g:11,type:Va},16:{name:"user_panel_config",g:11,type:bb}});
var Kb;var Vb=new Ea;Vb.c=gbar_.m;Kb=Vb.a(db.T(),window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[]);gbar_.Wb=(0,gbar_.H)(Kb,3);(0,gbar_.s)("gbar_._DumpException",function(b){gbar_.Wb&&(0,gbar_.h)(b);(0,gbar_.J)(b)},gbar_.l);var Xb;eb.prototype.d=function(){if(!this.c){this.c=gbar_.m;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=gbar_.p}};(0,gbar_.A)(ib,Error);(0,gbar_.A)(hb,ib);(0,gbar_.A)(fb,ib);gbar_.P=new eb;Xb=(0,gbar_.z)(gbar_.P.d,gbar_.P);(0,gbar_.s)("gbar.ldb",Xb,gbar_.l);
gbar_.jb.prototype.Oa=gbar_.q;gbar_.jb.prototype.Y=function(){this.Oa||(this.Oa=gbar_.m,this.D())};gbar_.jb.prototype.D=function(){if(this.J)for(;this.J.length;)this.J.shift()()};gbar_.r=gbar_.kb.prototype;gbar_.r.Y=(0,gbar_.aa)();gbar_.r.pa=gbar_.q;gbar_.r.jc=gbar_.m;gbar_.r.stopPropagation=function(){this.pa=gbar_.m};gbar_.r.Aa=function(){this.jc=gbar_.q};gbar_.lb[" "]=gbar_.v;var sc;var pb;var qb;var mc;var kc;var jc;var ac;var $b;var Zb;var Yb;ac=$b=Zb=Yb=gbar_.q;var ec;if(ec=(0,gbar_.mb)()){var fc=nb();Yb=0==ec.lastIndexOf("Opera",0);Zb=!Yb&&(-1!=ec.indexOf("MSIE")||-1!=ec.indexOf("Trident"));$b=!Yb&&-1!=ec.indexOf("WebKit");ac=!Yb&&!$b&&!Zb&&"Gecko"==fc.product}gbar_.gc=Yb;gbar_.Q=Zb;gbar_.hc=ac;gbar_.ic=$b;jc=nb();kc=jc&&jc.platform||"";gbar_.bc=-1!=kc.indexOf("Mac");gbar_.cc=-1!=kc.indexOf("Win");gbar_.dc=-1!=kc.indexOf("Linux");
gbar_.lc=!!nb()&&-1!=(nb().appVersion||"").indexOf("X11");t:{var nc="",oc;if(gbar_.gc&&gbar_.t.opera)var pc=gbar_.t.opera.version,nc="function"==typeof pc?pc():pc;else if(gbar_.hc?oc=/rv\:([^\);]+)(\)|;)/:gbar_.Q?oc=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:gbar_.ic&&(oc=/WebKit\/(\S+)/),oc)var qc=oc.exec((0,gbar_.mb)()),nc=qc?qc[1]:"";if(gbar_.Q){var rc=ob();if(rc>(0,window.parseFloat)(nc)){mc=String(rc);break t}}mc=nc}qb=mc;pb={};sc=gbar_.t.document; gbar_.tc=sc&&gbar_.Q?ob()||("CSS1Compat"==sc.compatMode?(0,window.parseInt)(qb,10):5):gbar_.l;
gbar_.uc=!gbar_.Q||gbar_.Q&&9<=gbar_.tc;gbar_.vc=gbar_.Q&&!(0,gbar_.L)("9");!gbar_.ic||(0,gbar_.L)("528");gbar_.hc&&(0,gbar_.L)("1.9b")||gbar_.Q&&(0,gbar_.L)("8")||gbar_.gc&&(0,gbar_.L)("9.5")||gbar_.ic&&(0,gbar_.L)("528");gbar_.hc&&!(0,gbar_.L)("8")||gbar_.Q&&(0,gbar_.L)("9");
var sb="closure_listenable_"+(1E6*Math.random()|0),ub=0;gbar_.wb.prototype.add=function(b,c,d,e,f){var g=this.a[b];g||(g=this.a[b]=[],this.b++);var k=zb(g,c,e,f);-1<k?(b=g[k],d||(b.Sa=gbar_.q)):(b=new tb(c,gbar_.p,this.src,b,!!e,f),b.Sa=d,g.push(b));return b};gbar_.wb.prototype.remove=function(b,c,d,e){if(!(b in this.a))return gbar_.q;var f=this.a[b];c=zb(f,c,d,e);return-1<c?(vb(f[c]),gbar_.B.splice.call(f,c,1),0==f.length&&(delete this.a[b],this.b--),gbar_.m):gbar_.q};
var Hb;gbar_.Gb={};gbar_.Fb={};gbar_.Eb={};Hb="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.A)(gbar_.M,gbar_.jb);gbar_.M.prototype[sb]=gbar_.m;gbar_.r=gbar_.M.prototype;gbar_.r.eb=gbar_.p;gbar_.r.Db=(0,gbar_.ba)("eb");gbar_.r.removeEventListener=function(b,c,d,e){Ab(this,b,c,d,e)};
gbar_.r.dispatchEvent=function(b){var c,d=this.eb;if(d)for(c=[];d;d=d.eb)c.push(d);var d=this.Pa,e=b.type||b;if((0,gbar_.y)(b))b=new gbar_.kb(b,d);else if(b instanceof gbar_.kb)b.target=b.target||d;else{var f=b;b=new gbar_.kb(e,d);(0,gbar_.ua)(b,f)}var f=gbar_.m,g;if(c)for(var k=c.length-1;!b.pa&&0<=k;k--)g=b.a=c[k],f=Ib(g,e,gbar_.m,b)&&f;b.pa||(g=b.a=d,f=Ib(g,e,gbar_.m,b)&&f,b.pa||(f=Ib(g,e,gbar_.q,b)&&f));if(c)for(k=0;!b.pa&&k<c.length;k++)g=b.a=c[k],f=Ib(g,e,gbar_.q,b)&&f;return f};
gbar_.r.D=function(){gbar_.M.B.D.call(this);if(this.o){var b=this.o,c=0,d;for(d in b.a){for(var e=b.a[d],f=0;f<e.length;f++)++c,vb(e[f]);delete b.a[d];b.b--}}this.eb=gbar_.p};gbar_.r.C=function(b,c,d,e){return this.o.add(b,c,gbar_.q,d,e)};gbar_.r.Jb=function(b,c,d,e){return this.o.remove(b,c,d,e)};gbar_.r.Kb=function(b){return xb(this.o,b)};
(0,gbar_.A)(gbar_.N,gbar_.M);gbar_.N.prototype.getId=(0,gbar_.ca)("L");(0,gbar_.A)(Jb,gbar_.N);(0,gbar_.gb)(gbar_.P,new Jb);(0,gbar_.A)(Nb,gbar_.N);Nb.prototype.ba=function(b){(0,gbar_.K)(gbar_.P,"api").c();for(var c=0;c<this.G.length;c++)this.G[c].call(gbar_.p);b&&b.call(gbar_.p)};(0,gbar_.gb)(gbar_.P,new Nb((0,gbar_.Lb)(),window.gbar&&window.gbar._DPG?window.gbar._DPG[0]:{},window.gbar&&window.gbar._LDD?window.gbar._LDD:[]));

}catch(e){gbar_._DumpException(e)}
try{
gbar_.wc="StopIteration"in gbar_.t?gbar_.t.StopIteration:Error("o");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.xc=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.xc):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.yc=function(){this.a="pending";this.c=[];this.b=this.d=gbar_.l};var zc=function(){gbar_.xc.call(this,"Multiple attempts to set the state of this Result")};gbar_.Ac=function(b,c){"pending"==b.a?(b.d=c,b.a="success",Bc(b)):(0,gbar_.h)(new zc)};gbar_.Cc=function(b,c){"pending"==b.a?(b.b=c,b.a="error",Bc(b)):(0,gbar_.h)(new zc)}; var Bc=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.Da.call(e.scope,b)}};(0,gbar_.A)(gbar_.xc,Error);gbar_.xc.prototype.name="CustomError";
(0,gbar_.A)(zc,gbar_.xc);gbar_.yc.prototype.Z=(0,gbar_.ca)("a");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Kc=function(b){b.wa=function(){return b.ec?b.ec:b.ec=new b}};var _tvv=function(b){return!!b};var _tvn=function(b,c){var d=(0,window.parseInt)(b,10);return(0,window.isNaN)(d)?c||0:d};var _tvf=function(b,c){var d=(0,window.parseFloat)(b);return(0,window.isNaN)(d)?c||0:d};gbar_.Lc=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=gbar_.l)}return b.join("")};
var Mc=function(b,c,d){if((0,gbar_.x)(c))for(var e=0;e<c.length;e++)Mc(b,String(c[e]),d);else c!=gbar_.p&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.Nc=function(b,c){for(var d in c)Mc(d,c[d],b);return b};gbar_.Oc=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b)};gbar_.Pc=function(b){var c="//www.google.com/gen_204?atyp=i&zx="+(new Date).getTime(),c=(0,gbar_.Lc)((0,gbar_.Nc)([c],b)),c=c.substr(0,2E3);Qc(c)};
var Qc=function(b){var c=new window.Image,d=Rc;c.onerror=c.onload=c.onabort=function(){d in Sc&&delete Sc[d]};Sc[Rc++]=c;c.src=b};gbar_.Tc=function(){this.a=gbar_.Wb};var Uc=function(){this.a=gbar_.Wb;var b;b=(0,gbar_.O)((0,gbar_.K)(gbar_.P,"cs"));b=(0,gbar_.H)(b,13);this.o=(0,gbar_.Vc)((0,gbar_.H)(b,2),0.001);this.w=Math.round(1/this.o);this.G=(0,gbar_.H)(b,1)&&Math.random()<this.o;this.k=1;this.d=0};gbar_.Wc=_tvn;gbar_.Vc=_tvf;
var ed;var dd;var Yc;var Xc;Xc=(0,gbar_.Lb)();Yc=(0,gbar_.H)(Xc,8);gbar_.Zc=(0,gbar_.Wc)((0,gbar_.H)(Yc,2),0);gbar_.$c=(0,gbar_.H)(Yc,4);gbar_.ad=(0,gbar_.H)(Yc,3);gbar_.bd=(0,gbar_.H)(Yc,5);gbar_.cd=(0,gbar_.Wc)((0,gbar_.H)(Yc,1),1);dd=(0,gbar_.H)(Yc,6);ed=(0,gbar_.H)(Yc,7);
gbar_.fd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.gd=gbar_.ic;var Sc=[],Rc=0;gbar_.Tc.prototype.log=function(b,c){try{if(this.J(b)){var d=this.b(b,c);this.c(d)}}catch(e){}};gbar_.Tc.prototype.c=function(b){gbar_.Wb?(0,gbar_.Oc)(b):(0,gbar_.Pc)(b)};gbar_.Tc.prototype.b=function(){var b=(0,gbar_.Lb)(),c=(0,gbar_.Mb)(),d=(0,gbar_.H)(b,10),e;window.google&&window.google.sn?e=!/.*hp$/.test(window.google.sn):(e=(0,gbar_.Lb)(),e=(0,gbar_.H)(e,7));b={ei:d,ogf:gbar_.ad,ogrp:e?"1":"",ogv:dd+"."+ed,ogd:(0,gbar_.H)(b,4),ogl:(0,gbar_.H)(b,5)};(c=(0,gbar_.H)(c,9))&&(b.oggv=c);return b};
(0,gbar_.A)(Uc,gbar_.Tc);(0,gbar_.Kc)(Uc);Uc.prototype.log=function(b,c){Uc.B.log.call(this,b,c);this.a&&(0,gbar_.h)(b)};Uc.prototype.J=function(){return this.a||this.G&&this.d<this.k};Uc.prototype.c=function(b){Uc.B.c.call(this,b);this.d++};Uc.prototype.b=function(b,c){var d=Uc.B.b.call(this,b,c),e=(0,gbar_.Lb)();d.jexpid=(0,gbar_.H)(e,9);d.srcpg="prop="+(0,gbar_.H)(e,6);d.jsr=this.w;d.emsg=b.name+":"+b.message;if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)d[(0,window.encodeURIComponent)(f)]=c[f]}return d};
gbar_.J=function(b,c){Uc.wa().log(b,c)};
}catch(e){gbar_._DumpException(e)}
try{
var hd=function(b,c){var d=b.Ba,e=b.cb||b.src;b.Sa&&(0,gbar_.Db)(b);return d.call(e,c)};var id=function(b,c,d,e){var f=1;if(b=(0,gbar_.Cb)(b))if(c=b.a[c])for(c=(0,gbar_.qa)(c),b=0;b<c.length;b++){var g=c[b];g&&(g.capture==d&&!g.Ha)&&(f&=hd(g,e)!==gbar_.q)}return Boolean(f)};gbar_.jd=function(b,c){b&&this.init(b,c)};
var kd=function(b,c){if(b.Ha)return gbar_.m;if(!gbar_.uc){var d=c||(0,gbar_.da)("window.event"),e=new gbar_.jd(d,this),f=gbar_.m;if(!(0>d.keyCode||d.returnValue!=gbar_.l)){t:{var g=gbar_.q;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=gbar_.m}if(g||d.returnValue==gbar_.l)d.returnValue=gbar_.m}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,n=d.length-1;!e.pa&&0<=n;n--)e.a=d[n],f&=id(d[n],g,gbar_.m,e);for(n=0;!e.pa&&n<d.length;n++)e.a=d[n],f&=id(d[n],g,gbar_.q,e)}return f}return hd(b,
new gbar_.jd(c,this))};gbar_.ld=function(b,c){b.c?c():b.b.push(c)};var md=function(){var b=gbar_.uc?function(c){return kd.call(b.src,b.Ba,c)}:function(c){c=kd.call(b.src,b.Ba,c);if(!c)return c};return b};
gbar_.nd=function(b,c,d,e,f,g){c||(0,gbar_.h)(Error("m"));var k=!!f,n=(0,gbar_.ha)(b),u=gbar_.Fb[n];u||(gbar_.Fb[n]=u=new gbar_.wb(b));d=u.add(c,d,e,f,g);if(d.fb)return d;e=md();d.fb=e;e.src=b;e.Ba=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.Eb?gbar_.Eb[c]:gbar_.Eb[c]="on"+c,e);return gbar_.Gb[d.key]=d};
gbar_.od=function(b,c,d,e,f){if((0,gbar_.x)(c)){for(var g=0;g<c.length;g++)(0,gbar_.od)(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Bb)(d);return(0,gbar_.rb)(b)?b.C(c,d,e,f):(0,gbar_.nd)(b,c,d,gbar_.q,e,f)};gbar_.pd=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};gbar_.qd=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.J)(d)}}};gbar_.rd=function(b){this.S=b;this.G={}};gbar_.sd=function(b){(0,gbar_.pd)(b.G,gbar_.Db);b.G={}};
gbar_.td=function(b){gbar_.rd.call(this,b);this.wc=b||this};gbar_.ud=function(b){b=b.className;return(0,gbar_.y)(b)&&b.match(/\S+/g)||[]};gbar_.vd=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.na)(b,c[d])||b.push(c[d])};gbar_.wd=function(b,c){return(0,gbar_.Rb)(b,function(b){return!(0,gbar_.na)(c,b)})};gbar_.R=function(b){gbar_.td.call(this);this.a=b};(0,gbar_.A)(gbar_.jd,gbar_.kb);gbar_.r=gbar_.jd.prototype;gbar_.r.target=gbar_.p;gbar_.r.ja=gbar_.p;gbar_.r.clientX=0;gbar_.r.clientY=0;
gbar_.r.button=0;gbar_.r.Wb=0;gbar_.r.Fa=gbar_.p;
gbar_.r.init=function(b,c){var d=this.type=b.type;gbar_.kb.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.hc){var f;t:{try{(0,gbar_.lb)(e.nodeName);f=gbar_.m;break t}catch(g){}f=gbar_.q}f||(e=gbar_.p)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.ja=e;this.clientX=b.clientX!==gbar_.l?b.clientX:b.pageX;this.clientY=b.clientY!==gbar_.l?b.clientY:b.pageY;this.button=b.button;this.Wb=b.keyCode||0;this.state=b.state;this.Fa=b;b.defaultPrevented&&
this.Aa();delete this.pa};gbar_.r.stopPropagation=function(){gbar_.jd.B.stopPropagation.call(this);this.Fa.stopPropagation?this.Fa.stopPropagation():this.Fa.cancelBubble=gbar_.m};gbar_.r.Aa=function(){gbar_.jd.B.Aa.call(this);var b=this.Fa;if(b.preventDefault)b.preventDefault();else if(b.returnValue=gbar_.q,gbar_.vc)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};
(0,gbar_.A)(gbar_.rd,gbar_.jb);var xd=[];gbar_.rd.prototype.C=function(b,c,d,e,f){(0,gbar_.x)(c)||(xd[0]=c,c=xd);for(var g=0;g<c.length;g++){var k=(0,gbar_.od)(b,c[g],d||this,e||gbar_.q,f||this.S||this);if(!k)break;this.G[k.key]=k}return this};
gbar_.rd.prototype.Jb=function(b,c,d,e,f){if((0,gbar_.x)(c))for(var g=0;g<c.length;g++)this.Jb(b,c[g],d,e,f);else d=d||this,f=f||this.S||this,d=(0,gbar_.Bb)(d),e=!!e,c=(0,gbar_.rb)(b)?(0,gbar_.yb)(b.o,c,d,e,f):b?(b=(0,gbar_.Cb)(b))?(0,gbar_.yb)(b,c,d,e,f):gbar_.p:gbar_.p,c&&((0,gbar_.Db)(c),delete this.G[c.key]);return this};gbar_.rd.prototype.D=function(){gbar_.rd.B.D.call(this);(0,gbar_.sd)(this)};gbar_.rd.prototype.handleEvent=function(){(0,gbar_.h)(Error("t"))};
(0,gbar_.A)(gbar_.td,gbar_.rd);gbar_.td.prototype.C=function(b,c,d,e,f){d&&("function"!=typeof d&&(0,gbar_.h)(new TypeError("Function expected")),d=(0,gbar_.qd)(d,f||this.wc));return gbar_.td.B.C.call(this,b,c,d,e,f)};(0,gbar_.A)(gbar_.R,gbar_.td);gbar_.R.prototype.D=function(){this.a=gbar_.p;gbar_.R.B.D.call(this)};
}catch(e){gbar_._DumpException(e)}
try{
var Ed=function(){this.a=gbar_.Wb;var b;b=(0,gbar_.O)((0,gbar_.K)(gbar_.P,"cs"));b=(0,gbar_.H)(b,12);this.o=(0,gbar_.Vc)((0,gbar_.H)(b,2),1E-4);this.d=(0,gbar_.Vc)((0,gbar_.H)(b,3),1);this.G=Math.round(1/this.o);this.k=Math.round(1/this.d);var c=Math.random();this.A=(0,gbar_.H)(b,1)&&c<this.o;this.w=(0,gbar_.H)(b,1)&&c<this.d;b=0;c=(0,gbar_.O)((0,gbar_.K)(gbar_.P,"cs"));c=(0,gbar_.H)(c,11);(0,gbar_.H)(c,1)&&(b|=1);(0,gbar_.H)(c,2)&&(b|=2);(0,gbar_.H)(c,3)&&(b|=4);(0,gbar_.H)(c,4)&&(b|=8);this.F=b};
var Fd=function(b){if(!Gd){Gd={};for(var c=0;c<Hd.length;c++)Gd[Hd[c]]=gbar_.m}return!!Gd[b]};var Id=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};gbar_.S=function(b,c){Ed.wa().log(b,c)};var Hd=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.A)(Ed,gbar_.Tc);(0,gbar_.Kc)(Ed);Ed.prototype.J=function(b){return this.a||(Fd(b)?this.w:this.A)};var Gd=gbar_.p;
Ed.prototype.b=function(b,c){var d=Ed.B.b.call(this,b,c),e=(0,gbar_.Lb)();d.oge=b;d.ogex=(0,gbar_.H)(e,9);d.ogp=(0,gbar_.H)(e,6);d.ogsr=Fd(b)?this.k:this.G;d.ogus=this.F;if(c){"ogw"in c&&(d.ogw=c.ogw,delete c.ogw);"ved"in c&&(d.ved=c.ved,delete c.ved);var f,e=[];for(f in c)0!=e.length&&e.push(","),e.push(Id(f)),e.push("."),e.push(Id(c[f]));f=e.join("");""!=f&&(d.ogad=f)}return d};
(0,gbar_.S)(8);
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Jd=function(b,c,d){return 2>=arguments.length?gbar_.B.slice.call(b,c):gbar_.B.slice.call(b,c,d)};gbar_.Kd=function(b){var c=(0,gbar_.ea)(b);return"array"==c||"object"==c&&"number"==typeof b.length};gbar_.Ld=function(b,c){var d=(0,gbar_.ud)(b),e=(0,gbar_.Jd)(arguments,1),f=(0,gbar_.wd)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};
gbar_.T=function(b,c){var d=(0,gbar_.ud)(b),e=(0,gbar_.Jd)(arguments,1),f=d.length+e.length;(0,gbar_.vd)(d,e);b.className=d.join(" ");return d.length==f};gbar_.Md=function(b,c){return(0,gbar_.na)((0,gbar_.ud)(b),c)};
gbar_.Nd=function(b,c){if(c)return b.replace(Od,"&amp;").replace(Pd,"&lt;").replace(Qd,"&gt;").replace(Rd,"&quot;");if(!Sd.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(Od,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(Pd,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(Qd,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Rd,"&quot;"));return b};gbar_.Td=function(b){var c=typeof b;return"object"==c&&b!=gbar_.p||"function"==c};gbar_.U=function(b){return(0,gbar_.y)(b)?window.document.getElementById(b):b};
gbar_.Ud=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var n=d.className;"function"==typeof n.split&&(0,gbar_.na)(n.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.W=function(b,c){var d=c||window.document,e=gbar_.p;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.Ud)(b,c)[0])||gbar_.p};var Vd=function(b,c){(0,gbar_.pd)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in Wd?b.setAttribute(Wd[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};
gbar_.Xd=function(b,c){var d=c[0],e=c[1];if(!Yd&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.Nd)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.Nd)(e.type),'"');var f={};(0,gbar_.ua)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.y)(e)?d.className=e:(0,gbar_.x)(e)?gbar_.T.apply(gbar_.p,[d].concat(e)):Vd(d,e));2<c.length&&Zd(b,d,c,2);return d};
var Zd=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.y)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.Kd)(g)||(0,gbar_.Td)(g)&&0<g.nodeType?f(g):(0,gbar_.Qb)($d(g)?(0,gbar_.qa)(g):g,f)}};gbar_.ae=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};
var $d=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.Td)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ga)(b))return"function"==typeof b.item}return gbar_.q};gbar_.be=function(b){this.a=b||gbar_.t.document||window.document};var Sd=/[&<>\"]/,Rd=/\"/g,Qd=/>/g,Pd=/</g,Od=/&/g;
var Yd;Yd=!gbar_.Q||gbar_.Q&&9<=gbar_.tc;gbar_.ce=!gbar_.hc&&!gbar_.Q||gbar_.Q&&gbar_.Q&&9<=gbar_.tc||gbar_.hc&&(0,gbar_.L)("1.9.1");gbar_.de=gbar_.Q&&!(0,gbar_.L)("9");var Wd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.be.prototype.P=function(b){return(0,gbar_.y)(b)?this.a.getElementById(b):b};gbar_.be.prototype.b=function(b,c,d){return(0,gbar_.Xd)(this.a,arguments)};gbar_.be.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.be.prototype.contains=gbar_.ae;

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var ee=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(gbar_.p)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.fe=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.A[g]||(e.push(g),b.A[g]=gbar_.m);0<e.length&&(c=b.H.join("/")+"/"+("m="+e.join(",")),b.d&&(c+="/rs="+b.d),c+=b.M,ee(b,c,d))};var ge=function(b){if(48<=b&&57>=b||96<=b&&106>=b||65<=b&&90>=b||gbar_.ic&&0==b)return gbar_.m;switch(b){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return gbar_.m;default:return gbar_.q}};
var he=function(b,c,d,e,f){if(!(gbar_.Q||gbar_.ic&&(0,gbar_.L)("525")))return gbar_.m;if(gbar_.bc&&f)return ge(b);if(f&&!e||!d&&(17==c||18==c||gbar_.bc&&91==c))return gbar_.q;if(gbar_.ic&&e&&d)switch(b){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return gbar_.q}if(gbar_.Q&&e&&c==b)return gbar_.q;switch(b){case 13:return!(gbar_.Q&&gbar_.Q&&9<=gbar_.tc);case 27:return!gbar_.ic}return ge(b)};
gbar_.ie=function(b,c){gbar_.R.call(this,b);this.K=this.o=gbar_.p;this.L=c;this.b=(0,gbar_.W)("gb_n",this.a);this.R=(0,gbar_.W)("gb_m",this.a);this.ba=gbar_.q;this.d=(0,gbar_.K)(gbar_.P,"dd");this.R&&this.C(this.R,"click",this.bb,gbar_.q,this);this.b&&this.C(this.b,"click",this.Uc,gbar_.q,this);this.C(window.document,"click",this.Zb,gbar_.q,this);this.C(window.document,he(27)?"keypress":"keyup",this.Xc,gbar_.q,this);this.C(this.a,"mouseover",this.cd,gbar_.q,this);this.C(this.a,"mouseout",this.bd,
gbar_.q,this)};var je=function(b,c,d){var e=d.ja&&(0,gbar_.ae)(b.a,d.ja),f=d.ja&&ke(b,d.ja);b=ke(b,d.target);e||c(0,d);e&&!f||b||c(1,d);!f&&b&&c(2,d)};var ke=function(b,c){return c&&b.b?(0,gbar_.Md)(c,"gb_y")||(0,gbar_.Md)(c,"gb_z")||!!b.b&&(0,gbar_.ae)(b.b,c):gbar_.q};(0,gbar_.A)(gbar_.ie,gbar_.R);gbar_.r=gbar_.ie.prototype;gbar_.r.getId=(0,gbar_.ca)("L");gbar_.r.bb=function(b){this.toggle();b.Aa();b.stopPropagation()};
gbar_.r.Uc=function(b){for(b=b.target;b&&b!=this.b;){if("A"==b.tagName&&!(0,gbar_.Md)(b,"noClose")){this.close(gbar_.m);break}b=b.parentNode}};gbar_.r.Zb=function(b){(0,gbar_.ae)(this.a,b.target)||this.close()};gbar_.r.cd=function(b){je(this,(0,gbar_.z)(this.wb,this),b)};gbar_.r.bd=function(b){je(this,(0,gbar_.z)(this.xb,this),b)};gbar_.r.Xc=function(b){27==b.Wb&&this.close()};gbar_.r.wb=gbar_.v;gbar_.r.xb=gbar_.v;gbar_.r.D=function(){gbar_.ie.B.D.call(this);this.b=gbar_.p};
gbar_.r.open=function(){(0,gbar_.Md)(this.a,"gb_2")||(this.d.mb(0,this),this.d.lc(this),(0,gbar_.T)(this.a,"gb_2"),this.b.removeAttribute("aria-hidden"),this.o&&(0,gbar_.S)(this.o),this.d.mb(1,this))};gbar_.r.close=function(b){return(0,gbar_.Md)(this.a,"gb_2")&&this.d.Cc(this)?(this.d.sd(this)&&this.d.lc(gbar_.p),(0,gbar_.Ld)(this.a,"gb_2"),this.b.setAttribute("aria-hidden","true"),!b&&this.K&&(0,gbar_.S)(this.K),this.d.mb(2,this),gbar_.m):gbar_.q}; gbar_.r.toggle=function(){(0,gbar_.Md)(this.a,"gb_2")?this.close():this.open()};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.ye=function(b){return b!==gbar_.l};gbar_.ze=function(b,c){this.width=b;this.height=c};gbar_.Ae=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.Be=function(b,c,d){d?(0,gbar_.T)(b,c):(0,gbar_.Ld)(b,c)};gbar_.Ce=function(b,c){var d;t:{d=(0,gbar_.Ae)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,gbar_.p))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:gbar_.p)||b.style&&b.style[c]};
gbar_.De=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};gbar_.Ee=function(b,c){if("none"!=(0,gbar_.Ce)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};
gbar_.Fe=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.ic&&!c&&!d;if((!(0,gbar_.ye)(c)||e)&&b.getBoundingClientRect){var f;t:{try{f=b.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0};break t}gbar_.Q&&(b=b.ownerDocument,f.left-=b.documentElement.clientLeft+b.body.clientLeft,f.top-=b.documentElement.clientTop+b.body.clientTop)}return new gbar_.ze(f.right-f.left,f.bottom-f.top)}return new gbar_.ze(c,d)};gbar_.ze.prototype.W=function(){return new gbar_.ze(this.width,this.height)}; gbar_.ze.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gbar_.ze.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ge=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):gbar_.p};gbar_.He=function(b){if(gbar_.gd){gbar_.gd=gbar_.q;var c=gbar_.t.location;if(c){var d=c.href;d&&(d=(d=(0,gbar_.He)(d)[3]||gbar_.p)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname&&(gbar_.gd=gbar_.m,(0,gbar_.h)(Error()))}}return b.match(gbar_.fd)};var Ie=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};
var Je=function(b){if("function"==typeof b.ga)return b.ga();if((0,gbar_.y)(b))return b.split("");if((0,gbar_.Kd)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.ta)(b)};var Ke=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var Le=function(){};gbar_.Me=function(b,c){b.style.display=c?"":"none"};gbar_.Ne=function(b){return b?new gbar_.be((0,gbar_.Ae)(b)):Oe||(Oe=new gbar_.be)};
var Pe=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.Kd)(b)||(0,gbar_.y)(b))(0,gbar_.Qb)(b,c,d);else{var e;if("function"==typeof b.xa)e=b.xa();else if("function"!=typeof b.ga)if((0,gbar_.Kd)(b)||(0,gbar_.y)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=Ie(b);else e=gbar_.l;for(var f=Je(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.Qe=function(b,c){this.b={};this.a=[];this.d=this.c=0;var d=arguments.length;if(1<d){d%2&&(0,gbar_.h)(Error("j"));for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.Qe?(d=b.xa(),e=b.ga()):(d=Ie(b),e=(0,gbar_.ta)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var Re=function(b){if(b.c!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];Ke(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.c!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],Ke(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.Se=function(b){return gbar_.B.concat.apply(gbar_.B,arguments)};
gbar_.Te=function(b,c){var d;b instanceof gbar_.Te?(this.za=(0,gbar_.ye)(c)?c:b.za,(0,gbar_.Ue)(this,b.Ga),Ve(this,b.Lb),(0,gbar_.We)(this,b.Za),(0,gbar_.Xe)(this,b.$a),(0,gbar_.Ye)(this,b.tb),(0,gbar_.Ze)(this,b.a.W()),$e(this,b.sb)):b&&(d=(0,gbar_.He)(String(b)))?(this.za=!!c,(0,gbar_.Ue)(this,d[1]||"",gbar_.m),Ve(this,d[2]||"",gbar_.m),(0,gbar_.We)(this,d[3]||"",gbar_.m),(0,gbar_.Xe)(this,d[4]),(0,gbar_.Ye)(this,d[5]||"",gbar_.m),(0,gbar_.Ze)(this,d[6]||"",gbar_.m),$e(this,d[7]||"",gbar_.m)):(this.za=
!!c,this.a=new af(gbar_.p,gbar_.p,this.za))};gbar_.Ue=function(b,c,d){(0,gbar_.bf)(b);b.Ga=d?c?(0,window.decodeURIComponent)(c):"":c;b.Ga&&(b.Ga=b.Ga.replace(/:$/,""));return b};var Ve=function(b,c,d){(0,gbar_.bf)(b);b.Lb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.We=function(b,c,d){(0,gbar_.bf)(b);b.Za=d?c?(0,window.decodeURIComponent)(c):"":c;return b};
gbar_.Xe=function(b,c){(0,gbar_.bf)(b);c?(c=Number(c),((0,window.isNaN)(c)||0>c)&&(0,gbar_.h)(Error("w`"+c)),b.$a=c):b.$a=gbar_.p;return b};gbar_.Ye=function(b,c,d){(0,gbar_.bf)(b);b.tb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Ze=function(b,c,d){(0,gbar_.bf)(b);c instanceof af?(b.a=c,cf(b.a,b.za)):(d||(c=df(c,ef)),b.a=new af(c,gbar_.p,b.za));return b};var $e=function(b,c,d){(0,gbar_.bf)(b);b.sb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.bf=function(b){b.td&&(0,gbar_.h)(Error("x"))};
var df=function(b,c){return(0,gbar_.y)(b)?(0,window.encodeURI)(b).replace(c,ff):gbar_.p};var ff=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var af=function(b,c,d){this.a=b||gbar_.p;this.b=!!d};
var gf=function(b){if(!b.O&&(b.O=new gbar_.Qe,b.da=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=gbar_.p,g=gbar_.p;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=hf(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};var jf=function(b,c){gf(b);c=hf(b,c);return Ke(b.O.b,c)};var hf=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};
var cf=function(b,c){c&&!b.b&&(gf(b),b.a=gbar_.p,Pe(b.O,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=gbar_.p,this.O.set(hf(this,f),(0,gbar_.qa)(b)),this.da+=b.length))},b));b.b=c};var kf=function(){};gbar_.lf=function(b){gbar_.M.call(this);this.c=b||(0,gbar_.Ne)()};var mf=function(b,c,d){b.ca&&(0,gbar_.Qb)(b.ca,c,d)};var Oe;Le.prototype.a=function(){(0,gbar_.h)(gbar_.wc)};Le.prototype.yc=function(){return this};gbar_.r=gbar_.Qe.prototype;
gbar_.r.ga=function(){Re(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.r.xa=function(){Re(this);return this.a.concat()};gbar_.r.remove=function(b){return Ke(this.b,b)?(delete this.b[b],this.c--,this.d++,this.a.length>2*this.c&&Re(this),gbar_.m):gbar_.q};gbar_.r.get=function(b,c){return Ke(this.b,b)?this.b[b]:c};gbar_.r.set=function(b,c){Ke(this.b,b)||(this.c++,this.a.push(b),this.d++);this.b[b]=c};gbar_.r.W=function(){return new gbar_.Qe(this)};
gbar_.r.yc=function(b){Re(this);var c=0,d=this.a,e=this.b,f=this.d,g=this,k=new Le;k.a=function(){for(;;){f!=g.d&&(0,gbar_.h)(Error("r"));c>=d.length&&(0,gbar_.h)(gbar_.wc);var k=d[c++];return b?k:e[k]}};return k};gbar_.r=gbar_.Te.prototype;gbar_.r.Ga="";gbar_.r.Lb="";gbar_.r.Za="";gbar_.r.$a=gbar_.p;gbar_.r.tb="";gbar_.r.sb="";gbar_.r.td=gbar_.q;gbar_.r.za=gbar_.q;
gbar_.r.toString=function(){var b=[],c=this.Ga;c&&b.push(df(c,nf),":");if(c=this.Za){b.push("//");var d=this.Lb;d&&b.push(df(d,nf),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.$a;c!=gbar_.p&&b.push(":",String(c))}if(c=this.tb)this.Za&&"/"!=c.charAt(0)&&b.push("/"),b.push(df(c,"/"==c.charAt(0)?of:pf));(c=this.a.toString())&&b.push("?",c);(c=this.sb)&&b.push("#",df(c,qf));return b.join("")};gbar_.r.W=function(){return new gbar_.Te(this)};
var nf=/[#\/\?@]/g,pf=/[\#\?:]/g,of=/[\#\?]/g,ef=/[\#\?@]/g,qf=/#/g;gbar_.r=af.prototype;gbar_.r.O=gbar_.p;gbar_.r.da=gbar_.p;gbar_.r.add=function(b,c){gf(this);this.a=gbar_.p;b=hf(this,b);var d=this.O.get(b);d||this.O.set(b,d=[]);d.push(c);this.da++;return this};gbar_.r.remove=function(b){gf(this);b=hf(this,b);return Ke(this.O.b,b)?(this.a=gbar_.p,this.da-=this.O.get(b).length,this.O.remove(b)):gbar_.q};
gbar_.r.xa=function(){gf(this);for(var b=this.O.ga(),c=this.O.xa(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.r.ga=function(b){gf(this);var c=[];if((0,gbar_.y)(b))jf(this,b)&&(c=(0,gbar_.Se)(c,this.O.get(hf(this,b))));else{b=this.O.ga();for(var d=0;d<b.length;d++)c=(0,gbar_.Se)(c,b[d])}return c};gbar_.r.set=function(b,c){gf(this);this.a=gbar_.p;b=hf(this,b);jf(this,b)&&(this.da-=this.O.get(b).length);this.O.set(b,[c]);this.da++;return this};
gbar_.r.get=function(b,c){var d=b?this.ga(b):[];return 0<d.length?String(d[0]):c};gbar_.r.toString=function(){if(this.a)return this.a;if(!this.O)return"";for(var b=[],c=this.O.xa(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.ga(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.r.W=function(){var b=new af;b.a=this.a;this.O&&(b.O=this.O.W(),b.da=this.da);return b};
(0,gbar_.Kc)(kf);kf.prototype.a=0;kf.wa();(0,gbar_.A)(gbar_.lf,gbar_.M);gbar_.r=gbar_.lf.prototype;gbar_.r.pd=kf.wa();gbar_.r.L=gbar_.p;gbar_.r.aa=gbar_.q;gbar_.r.$=gbar_.p;gbar_.r.ea=gbar_.p;gbar_.r.ca=gbar_.p;gbar_.r.ma=gbar_.p;gbar_.r.sc=gbar_.q;gbar_.r.getId=function(){return this.L||(this.L=":"+(this.pd.a++).toString(36))};gbar_.r.P=(0,gbar_.ca)("$");gbar_.r.Db=function(b){this.ea&&this.ea!=b&&(0,gbar_.h)(Error("C"));gbar_.lf.B.Db.call(this,b)};gbar_.r.ub=function(){this.$=this.c.a.createElement("div")};gbar_.r.Ea=(0,gbar_.ba)("$");
gbar_.r.ua=function(){this.aa=gbar_.m;mf(this,function(b){!b.aa&&b.P()&&b.ua()})};gbar_.r.na=function(){mf(this,function(b){b.aa&&b.na()});this.b&&(0,gbar_.sd)(this.b);this.aa=gbar_.q};gbar_.r.D=function(){this.aa&&this.na();this.b&&(this.b.Y(),delete this.b);mf(this,function(b){b.Y()});!this.sc&&this.$&&(0,gbar_.Ge)(this.$);this.ea=this.$=this.ma=this.ca=gbar_.p;gbar_.lf.B.D.call(this)};
gbar_.rf=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.sf=function(b,c,d){(0,gbar_.ga)(b)?d&&(b=(0,gbar_.z)(b,d)):b&&"function"==typeof b.handleEvent?b=(0,gbar_.z)(b.handleEvent,b):(0,gbar_.h)(Error("v"));return 2147483647<c?-1:gbar_.t.setTimeout(b,c||0)};gbar_.tf=function(b,c,d){this.a=b;this.d=c||0;this.b=d;this.c=(0,gbar_.z)(this.o,this)};gbar_.uf=function(b,c){(0,gbar_.vf)(b);b.L=(0,gbar_.sf)(b.c,(0,gbar_.ye)(c)?c:b.d)};gbar_.vf=function(b){0!=b.L&&gbar_.t.clearTimeout(b.L);b.L=0};(0,gbar_.A)(gbar_.tf,gbar_.jb);gbar_.tf.prototype.L=0; gbar_.tf.prototype.D=function(){gbar_.tf.B.D.call(this);(0,gbar_.vf)(this);delete this.a;delete this.b};gbar_.tf.prototype.o=function(){this.L=0;this.a&&this.a.call(this.b)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.wf=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return b.apply(this,c)}};gbar_.xf=function(b,c,d,e,f,g,k){var n="";b&&(n+=b+":");d&&(n+="//",c&&(n+=c+"@"),n+=d,e&&(n+=":"+e));f&&(n+=f);g&&(n+="?"+g);k&&(n+="#"+k);return n};var yf=function(){};var zf=function(){};var Af=function(){(0,gbar_.z)(this.b,this);this.a=gbar_.p;this.a.b=gbar_.q;this.a.c=gbar_.q;this.c={}};var Bf=function(b,c,d){if(b[c])b[c](d);else b.log(d)}; var Cf={};
(0,gbar_.A)(zf,yf);gbar_.Df=new zf;Af.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=Ef;if(d)switch(b.a()){case Cf.Nb.a.b:Bf(d,"info",c);break;case Cf.Nb.a.a:Bf(d,"error",c);break;case Cf.Nb.a.c:Bf(d,"warn",c);break;default:Bf(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var Ef=window.console;
gbar_.Wb&&new Af;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Xi=function(b,c){b.aa&&(0,gbar_.h)(Error("D"));if(c){b.sc=gbar_.m;var d=(0,gbar_.Ae)(c);b.c&&b.c.a==d||(b.c=(0,gbar_.Ne)(c));b.Ea(c);b.ua()}else(0,gbar_.h)(Error("E"))};gbar_.Yi=function(b){return b.b||(b.b=new gbar_.rd(b))};gbar_.Zi=function(b,c){return b.$?(0,gbar_.W)(c,b.$||b.c.a):gbar_.p};gbar_.$i=function(b,c,d){gbar_.kb.call(this,"a");this.d=b;this.c=c||0<b;this.b=d};var aj=function(b){gbar_.lf.call(this);this.Ea(b);this.a={Mb:"gb_ia",Pb:"gb_ga",sa:"gb_fa"};this.d=(0,gbar_.Zi)(this,this.a.sa)};
var bj=function(b){try{(0,gbar_.T)(b.d,b.a.Pb),(0,gbar_.Ld)(b.P(),b.a.Mb),(0,gbar_.sd)((0,gbar_.Yi)(b)),b.dispatchEvent("finished")}catch(c){(0,gbar_.J)(c)}};gbar_.cj=function(b){gbar_.lf.call(this);this.w=window.NaN;this.k="";this.d=[];b&&(this.d=(0,gbar_.Se)(this.d,b));this.K=gbar_.q;this.G={jb:"gb_da",sa:"gb_fa"}};
var dj=function(b,c,d,e){(0,gbar_.Be)(b.P(),"gb_ea",0<c);(0,gbar_.Be)(b.P(),"gb_ca",d);ej(b);var f=b.w;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.k){if(0<c){b.a&&bj(b.a);b.a=new aj(b.A);e=b.a;try{(0,gbar_.Yi)(e).C(e.P(),gbar_.fj,(0,gbar_.z)(e.k,e)),(0,gbar_.T)(e.P(),e.a.Mb),(0,gbar_.Ld)(e.d,e.a.Pb),(0,gbar_.lb)(e.P().offsetHeight)}catch(g){(0,gbar_.J)(g)}(0,gbar_.Yi)(b).C(b.a,"finished",b.Lc)}b.F.innerHTML=d;b.k=d}b.w=c}};var ej=function(){var b=(0,gbar_.U)("gbg1");b!=gbar_.p&&(0,gbar_.lb)(b.offsetHeight)}; gbar_.fj=gbar_.ic?"webkitAnimationEnd":gbar_.gc?"oAnimationEnd":"animationend";
(0,gbar_.A)(gbar_.$i,gbar_.kb);(0,gbar_.A)(aj,gbar_.lf);aj.prototype.na=function(){aj.B.na.call(this);(0,gbar_.sd)((0,gbar_.Yi)(this))};aj.prototype.k=function(b){try{b.target==this.P()&&bj(this)}catch(c){(0,gbar_.J)(c)}};(0,gbar_.A)(gbar_.cj,gbar_.lf);gbar_.r=gbar_.cj.prototype;gbar_.r.Ea=function(b){gbar_.cj.B.Ea.call(this,b)};gbar_.r.ua=function(){gbar_.cj.B.ua.call(this);this.F=(0,gbar_.Zi)(this,this.G.sa);this.A=(0,gbar_.Zi)(this,this.G.jb);for(var b=0;b<this.d.length;b++)(0,gbar_.Yi)(this).C(this.d[b],"a",this.Sc),(0,gbar_.Yi)(this).C(this.d[b],"b",this.Rc)};gbar_.r.na=function(){gbar_.cj.B.na.call(this);(0,gbar_.sd)((0,gbar_.Yi)(this))};gbar_.r.Sc=function(b){dj(this,b.d,b.c,b.b)}; gbar_.r.Rc=function(){this.K&&dj(this,0,gbar_.q)};gbar_.r.Kc=(0,gbar_.ca)("k");gbar_.r.Lc=function(){this.a=gbar_.p;ej(this)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Pg=function(b){return b.parentWindow||b.defaultView};var Qg=function(b,c){this.x=(0,gbar_.ye)(b)?b:0;this.y=(0,gbar_.ye)(c)?c:0};gbar_.Rg=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.ze(b.clientWidth,b.clientHeight)};var Sg=function(b,c,d){var e,f=gbar_.hc&&(gbar_.bc||gbar_.lc)&&(0,gbar_.L)("1.9");c instanceof Qg?(e=c.x,c=c.y):(e=c,c=d);b.style.left=(0,gbar_.De)(e,f);b.style.top=(0,gbar_.De)(c,f)};
gbar_.Tg=function(b,c,d){c instanceof gbar_.ze?(d=c.height,c=c.width):d==gbar_.l&&(0,gbar_.h)(Error("u"));b.style.width=(0,gbar_.De)(c,gbar_.m);b.style.height=(0,gbar_.De)(d,gbar_.m)};var Ug=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};gbar_.Vg=function(b){(b=b.onepick_dialog)||(0,gbar_.h)(Error("I"));return b};
var Wg=function(b,c){this.a=b||new gbar_.be;this.c=(0,gbar_.z)(this.Fd,this);this.b=(0,gbar_.z)(this.Ud,this);this.d=!!c};var Xg=function(b){Yg(b);return b.Hb};var Zg=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,gbar_.q):c.attachEvent("on"+d,e)};var $g=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,gbar_.q):c.detachEvent("on"+d,e)};var ah=function(b){b.Q&&($g(b,b.Q,"scroll",b.b),$g(b,b.Q,bh(b),b.b))};
var bh=function(b){return"undefined"!=typeof(0,gbar_.Pg)(b.a.a).b?"DOMMouseScroll":"mousewheel"};var ch=function(b){$g(b,(0,gbar_.Pg)(b.a.a),"resize",b.c)};
var Yg=function(b){if(!b.U){var c=b.a;b.fa=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.Me)(b.fa,gbar_.q);Ug(b.fa,0);b.Q=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.Me)(b.Q,gbar_.q);Ug(b.Q,0.5);var c=b.a,d=b.U=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Hb=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.U.style.visibility="hidden";Sg(b.U,-1E4,-1E4);c=c.a.body;c.appendChild(b.fa);c.appendChild(b.Q);c.appendChild(b.U)}};
gbar_.dh=function(b,c){c!=b.Ib&&(b.U||Yg(b),c?(eh(b),Zg(b,(0,gbar_.Pg)(b.a.a),"resize",b.c),b.Q&&(Zg(b,b.Q,"scroll",b.b),Zg(b,b.Q,bh(b),b.b))):(ch(b),ah(b)),(0,gbar_.Me)(b.fa,c),(0,gbar_.Me)(b.Q,c),c?fh(b):(b.U.style.visibility="hidden",Sg(b.U,-1E4,-1E4)),(b.Ib=c)&&"hidden"==b.U.style.visibility&&(b.U.style.visibility="visible"),c?b.focus():b.d&&b.Y())};
var eh=function(b){(0,gbar_.Me)(b.fa,gbar_.q);(0,gbar_.Me)(b.Q,gbar_.q);var c=b.a.a,d=(0,gbar_.Rg)((c?(0,gbar_.Pg)(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.Me)(b.fa,gbar_.m);(0,gbar_.Tg)(b.fa,e,c);(0,gbar_.Me)(b.Q,gbar_.m);(0,gbar_.Tg)(b.Q,e,c)};
var fh=function(b){var c=b.U,d=(0,gbar_.Ee)(gbar_.Fe,c);b=b.a;var e,f=b.a;e=gbar_.ic||"CSS1Compat"!=f.compatMode?f.body:f.documentElement;f=(0,gbar_.Pg)(f);e=gbar_.Q&&(0,gbar_.L)("10")&&f.pageYOffset!=e.scrollTop?new Qg(e.scrollLeft,e.scrollTop):new Qg(f.pageXOffset||e.scrollLeft,f.pageYOffset||e.scrollTop);f=(0,gbar_.Rg)((0,gbar_.Pg)(b.a));b=Math.max(e.x+(f.width-d.width)/2,0);d=Math.max(e.y+(f.height-d.height)/2,0);Sg(c,b,d)};
gbar_.gh=function(b,c,d,e){this.o=d;this.J=b;this.A=c;this.k=e||0;this.a=0;this.d=[]};gbar_.hh=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.d.length;d++)try{b.d[d]()}catch(e){(0,gbar_.J)(e)}b.d=[]}};gbar_.ih=function(b){this.a=b};gbar_.jh=function(b,c){c.onOpen=(0,gbar_.z)(b.c,b);c.onClose=(0,gbar_.z)(b.b,b)};gbar_.kh=function(b,c,d){return(0,gbar_.Xd)(window.document,arguments)};
gbar_.lh=function(b,c){gbar_.N.call(this,b);this.a=c;this.d=gbar_.q;this.b=[];this.a.lb(this);0<this.a.k&&window.setTimeout((0,gbar_.z)(this.k,this),1E3*this.a.k)};var mh=function(b){try{if(!b.a.b){(0,gbar_.hh)(b.a,2);window.iframes.setHandler(b.a.J,b.a.rb());var c=window.iframes.open(b.a.A,{style:b.a.J,id:b.a.o},b.a.Vb(),b.a.Ub(b),(0,gbar_.z)(b.a.yb,b.a));b.a.b=c}}catch(d){(0,gbar_.J)(new nh(b.a))}};gbar_.oh=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.J)(e)}else d.d.push(c)}};
gbar_.ph=function(b,c){gbar_.kb.call(this,b);this.ha=c};var nh=function(){};Qg.prototype.W=function(){return new Qg(this.x,this.y)};Qg.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Qg.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};(0,gbar_.A)(Wg,gbar_.jb);gbar_.r=Wg.prototype;gbar_.r.Ib=gbar_.q;gbar_.r.U=gbar_.p;gbar_.r.Q=gbar_.p;gbar_.r.fa=gbar_.p;gbar_.r.Hb=gbar_.p;gbar_.r.focus=function(){try{this.U.focus()}catch(b){}};
gbar_.r.Fd=function(){eh(this);fh(this)};gbar_.r.Ud=function(b){b.preventDefault?b.preventDefault():b.returnValue=gbar_.q;b.stopPropagation?b.stopPropagation():b.cancelBubble=gbar_.m};gbar_.r.D=function(){this.Ib&&(ch(this),ah(this));this.U&&((0,gbar_.Ge)(this.U),this.U=gbar_.p);this.Q&&((0,gbar_.Ge)(this.Q),this.Q=gbar_.p);this.fa&&((0,gbar_.Ge)(this.fa),this.fa=gbar_.p)};gbar_.r=gbar_.gh.prototype;gbar_.r.Ub=function(){return{}};gbar_.r.lb=(0,gbar_.aa)();gbar_.r.rb=function(){return{}};
gbar_.r.Vb=function(){return{}};gbar_.r.yb=(0,gbar_.aa)();
gbar_.ih.prototype.c=function(b){var c=b.getOpenParams(),d=new Wg(this.a,c.disposeOnHide);b.onepick_dialog=d;Yg(d);var e;e=(0,gbar_.Pg)(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=(0,gbar_.Rg)(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=(0,gbar_.Rg)(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.ze(f,e);(0,gbar_.Tg)(d.Hb,e.width,e.height);
fh(d);(0,gbar_.dh)(d,gbar_.m);b.openInto(Xg(d),{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};gbar_.ih.prototype.b=function(b){(0,gbar_.dh)((0,gbar_.Vg)(b),gbar_.q)};(0,gbar_.A)(gbar_.lh,gbar_.N);gbar_.lh.prototype.k=function(){this.d?mh(this):0==this.a.a&&(0,gbar_.hh)(this.a,1)};gbar_.lh.prototype.A=function(b,c){var d=new gbar_.ph(b,(0,gbar_.Jd)(arguments,1));this.dispatchEvent(d)};
gbar_.lh.prototype.H=function(){try{this.d=gbar_.m;1==this.a.a&&mh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.J)(c)}this.b=gbar_.p}catch(d){(0,gbar_.J)(d)}};gbar_.lh.prototype.init=function(){try{(0,gbar_.K)(gbar_.P,"gc").ya().addCallback((0,gbar_.z)(this.H,this))}catch(b){(0,gbar_.J)(b)}return this};(0,gbar_.A)(gbar_.ph,gbar_.kb);(0,gbar_.A)(nh,Error);

}catch(e){gbar_._DumpException(e)}
try{
var Gi=function(b,c,d){(0,gbar_.oh)(b,(0,gbar_.z)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(gbar_.p,d)},b))};var Hi=function(b){return(0,gbar_.D)(b,2)};var Ii=function(b,c,d){(0,gbar_.s)(b,c,d)};var Ji=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};var Ki=function(b,c,d){b=[b,"&",c];d!=gbar_.p&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.Lc)(b)};
var Li=function(b,c){for(var d=b.search(Mi),e=0,f,g=[];0<=(f=Ji(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(Ni,"$1")};
gbar_.Oi=function(b,c,d,e,f){gbar_.ie.call(this,b,c);this.c=(0,gbar_.U)("gbsfw");this.w=new gbar_.tf(this.Wc,0>d?Number.MAX_VALUE:d,this);this.M=e;this.H=f;this.k=(0,gbar_.K)(gbar_.P,"if");Pi(this,(0,gbar_.z)(function(b){if(this.d.fc(this))switch(b.type){case "hideNotificationWidget":this.close();break;case "setNotificationWidgetHeight":b=b.ha[0];(0,window.isFinite)(b)&&(b=String(b));b=Math.max((0,gbar_.y)(b)?/^\s*-?0x/i.test(b)?(0,window.parseInt)(b,16):(0,window.parseInt)(b,10):window.NaN,31);this.c.style.height=
(0,gbar_.De)(b,gbar_.m);Qi(this);break;case "setNotificationWidgetSize":var c=b.ha[0];(0,gbar_.Tg)(this.c,c,b.ha[1]);this.c.style.minWidth=c;Qi(this);break;case "navigateTo":b=b.ha[0];this.d.nb();(c=(0,gbar_.da)("__notificationNav"))?c(b):window.top.location=b.url;break;case "reauth":if(b=Hi((0,gbar_.O)((0,gbar_.K)(gbar_.P,"cs"))),b=(0,gbar_.D)(b,10))window.location.href=b}},this))};var Pi=function(b,c){(0,gbar_.pd)(Ri,function(b){this.k.C(b,c)},b)};
var Qi=function(){var b=(0,gbar_.U)("gbsf"),c=b.style.height,d=(0,gbar_.Ee)(gbar_.Fe,b).height+1;b.style.height=(0,gbar_.De)(d,gbar_.m);(0,gbar_.lb)(b.offsetWidth);b.style.height=c};var Si=function(b){gbar_.gh.call(this,"notifications",Ti(this,b),"gbsf",(0,gbar_.H)(b,9));this.c=gbar_.p};
var Ti=function(b,c){var d;d=(0,gbar_.D)(c,1);if(!d){d=(0,gbar_.D)(c,2);var e=(0,gbar_.D)(c,3),f=(0,gbar_.D)(c,4),g=(0,gbar_.D)(c,5),k=(0,gbar_.D)(c,6),n=(0,gbar_.D)(c,7);"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.xf)(d,gbar_.l,e,f,g,k,n)}e=(0,gbar_.D)(c,8);f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=Ki(Li(d,"hl"),"hl",e));window.document.documentMode&&(d=Ki(Li(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=Ki(Li(d,"origin"),"origin",f)};
var Mi=/#|$/,Ni=/[?&]($|#)/,Ui=gbar_.q,Ri={de:"onError",ee:"onInfo",Zd:"hideNotificationWidget",fe:"postSharedMessage",ge:"reauth",je:"setNotificationWidgetHeight",ke:"setNotificationWidgetSize",le:"switchTo",ae:"navigateTo",ie:"setNotificationText",he:"setNotificationAnimation"};(0,gbar_.A)(gbar_.Oi,gbar_.ie);gbar_.r=gbar_.Oi.prototype;gbar_.r.D=function(){gbar_.Oi.B.D.call(this);this.c=gbar_.p};
gbar_.r.open=function(){gbar_.Oi.B.open.call(this);this.d.Od(this);this.b.setAttribute("aria-owns","gbsf");var b=(0,gbar_.Rg)().height,c=(0,gbar_.U)("gb"),c=c?(0,gbar_.Ee)(gbar_.Fe,c).height:0;Gi(this.k,this.M,[{maxWidgetHeight:b-c-20}]);b=this.k;c=this.qd;b.d?c():b.b.push(c);(0,gbar_.T)(this.c,"gb_2")};
gbar_.r.qd=function(){if(!Ui){(0,gbar_.Ne)(window);var b=new gbar_.ih((0,gbar_.Ne)(window)),c=(0,gbar_.Pg)(b.a.a),c=c.iframes||c.parent.iframes,d={};(0,gbar_.jh)(b,d);c.setHandler("onepick",d);Ui=gbar_.m}};gbar_.r.close=function(b){return gbar_.Oi.B.close.call(this,b)?(this.d.fc(this)&&((0,gbar_.Ld)(this.c,"gb_2"),this.b.removeAttribute("aria-owns")),gbar_.m):gbar_.q};gbar_.r.wb=function(b,c){gbar_.Oi.B.wb.call(this,b,c);1==b&&(0,gbar_.uf)(this.w)};gbar_.r.Wc=function(){Gi(this.k,this.H,[])};
gbar_.r.xb=function(b,c){gbar_.Oi.B.xb.call(this,b,c);1==b&&(0,gbar_.vf)(this.w)};(0,gbar_.A)(Si,gbar_.gh);gbar_.r=Si.prototype;gbar_.r.lb=function(b){b.C("onInfo",(0,gbar_.z)(this.ed,this))};gbar_.r.ed=function(b){b=b.ha[0];2<=b&&4>=b&&(0,gbar_.hh)(this,5)};gbar_.r.Ub=function(b){for(var c={},d=(0,gbar_.ta)(Ri),e=0;e<d.length;e++)c[d[e]]=(0,gbar_.z)(b.A,b,d[e]);c.getNotificationText=(0,gbar_.z)(this.Vc,this);return c};gbar_.r.Vc=function(){return this.c?this.c():""};
gbar_.r.rb=function(){return{open:(0,gbar_.z)(this.Dd,this),onready:(0,gbar_.z)(this.Cd,this),close:(0,gbar_.z)(this.Bd,this)}};gbar_.r.Dd=function(b){this.b=b;var c=(0,gbar_.U)("gbsfw");try{return b.openInto(c,{id:this.o,frameBorder:0,scrolling:"no",allowTransparency:gbar_.m,"aria-hidden":"true"})}catch(d){(0,gbar_.J)(d)}};gbar_.r.Cd=function(){(0,gbar_.hh)(this,3)};gbar_.r.Bd=function(){(0,gbar_.hh)(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)}; (0,gbar_.ld)(gbar_.P,function(){var b=Hi((0,gbar_.O)((0,gbar_.K)(gbar_.P,"cs")));if(b){var b=new Si(b),c=new gbar_.lh("if",b);(0,gbar_.gb)(gbar_.P,c.init());Ii("gbar.noam",function(b){Gi(c,"onAsyncMessage",[b])})}});

}catch(e){gbar_._DumpException(e)}
try{
var gj=function(b,c,d,e){return gbar_.B.splice.apply(b,(0,gbar_.Jd)(arguments,1))};var hj=function(){gbar_.lf.call(this);this.a={jb:"gb_da",uc:"gb_aa",INIT:"gb_ha",sa:"gb_fa",Qb:"gb_7"}};(0,gbar_.A)(hj,gbar_.lf);gbar_.r=hj.prototype;gbar_.r.ub=function(){this.P()!=gbar_.p||hj.B.ub.call(this);var b=(0,gbar_.kh)("div",this.a.Qb,(0,gbar_.kh)("div",this.a.uc),(0,gbar_.kh)("div",this.a.jb,(0,gbar_.kh)("div",this.a.sa)));this.P().appendChild(b)};gbar_.r.Ea=function(b){hj.B.Ea.call(this,b);this.ub()};
gbar_.r.ua=function(){hj.B.ua.call(this);var b=new gbar_.cj([this]),c=this.ca?this.ca.length:0;b.aa&&!this.aa&&(0,gbar_.h)(Error("D"));(0>c||c>(this.ca?this.ca.length:0))&&(0,gbar_.h)(Error("G"));this.ma&&this.ca||(this.ma={},this.ca=[]);if(b.ea==this){var d=b.getId();this.ma[d]=b;(0,gbar_.pa)(this.ca,b)}else{var d=this.ma,e=b.getId();e in d&&(0,gbar_.h)(Error("i`"+e));d[e]=b}b==this&&(0,gbar_.h)(Error("B"));this&&(b.ea&&b.L&&b.ea.ma&&b.L&&(b.L in b.ea.ma&&b.ea.ma[b.L])&&b.ea!=this)&&(0,gbar_.h)(Error("B"));
b.ea=this;gbar_.lf.B.Db.call(b,this);gj(this.ca,c,0,b);b.aa&&this.aa&&b.ea==this?(d=this.$,d.insertBefore(b.P(),d.childNodes[c]||gbar_.p)):this.aa&&(!b.aa&&b.$&&b.$.parentNode&&1==b.$.parentNode.nodeType)&&b.ua();(0,gbar_.Xi)(b,(0,gbar_.Zi)(this,this.a.Qb));b=(0,gbar_.Zi)(this,this.a.sa);(0,gbar_.Yi)(this).C(b,gbar_.fj,(0,gbar_.z)(this.Xb,this));(0,gbar_.sf)((0,gbar_.z)(this.Xb,this),5E3);(0,gbar_.T)(b,this.a.INIT)};gbar_.r.na=function(){hj.B.na.call(this);(0,gbar_.sd)((0,gbar_.Yi)(this))};
gbar_.r.Ed=function(b,c,d){this.dispatchEvent(new gbar_.$i(b,c,d))};gbar_.r.Xb=function(){var b=(0,gbar_.Zi)(this,this.a.sa);(0,gbar_.Ld)(b,this.a.INIT);(0,gbar_.sd)((0,gbar_.Yi)(this));b=(0,gbar_.z)(this.Ed,this);(0,gbar_.s)("gbar._gnc",b,gbar_.l);b=(0,gbar_.da)("gbar._gic");(0,gbar_.ga)(b)&&b()};
var ij=(0,gbar_.U)("gbg1");(0,gbar_.fe)((0,gbar_.K)(gbar_.P,"m"),["guc"],gbar_.l);(0,gbar_.Xi)(new hj,ij);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
