Select:

1.) perl new.pl - from_date 1988-01-01:1990-12-31 - to_date 1988-01-01:1990-12-31
2.) perl new.pl - salary 30000:50000
3.) perl new.pl  - emp_no 10010:10012 >new.txt
	After that run the another perl script by writing in command line : perl new1.pl
	I have attached the second perl script named new1.pl

Insert:

1.)	perl new.pl -i emp_no 20000 salary 50000 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20001 salary 50001 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20002 salary 50002 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20003 salary 50003 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20004 salary 50004 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20005 salary 50005 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20006 salary 50006 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20007 salary 50007 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20008 salary 50008 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20009 salary 50009 from_date 2001-09-09 to_date 2002-09-09

2.)	perl new.pl -i emp_no 20010:20019 salary 50000 from_date 2001-09-09 to_date 2002-09-09

3.)	perl new.pl -i emp_no 20020 salary 50000 from_date 2001-09-01 to_date 2002-09-09
	perl new.pl -i emp_no 20021 salary 50000 from_date 2001-09-02 to_date 2002-09-09
	perl new.pl -i emp_no 20022 salary 50000 from_date 2001-09-03 to_date 2002-09-09
	perl new.pl -i emp_no 20023 salary 50000 from_date 2001-09-04 to_date 2002-09-09
	perl new.pl -i emp_no 20024 salary 50000 from_date 2001-09-05 to_date 2002-09-09
	perl new.pl -i emp_no 20025 salary 50000 from_date 2001-09-06 to_date 2002-09-09
	perl new.pl -i emp_no 20026 salary 50000 from_date 2001-09-07 to_date 2002-09-09
	perl new.pl -i emp_no 20027 salary 50000 from_date 2001-09-08 to_date 2002-09-09
	perl new.pl -i emp_no 20028 salary 50000 from_date 2001-09-09 to_date 2002-09-09
	perl new.pl -i emp_no 20029 salary 50000 from_date 2001-09-10 to_date 2002-09-09

Update:

1.)	NOTE: Replace Line 72 by the following line : 		$que =$que.$arr[$i]." = ".$arr[$i+1].",";
	
	perl new.pl -u emp_no 10001:10010 salary salary+5000	

2.)	perl new.pl -u salary 0:100000 salary 100000

3.)	perl new.pl  -u emp_no 10001:10010 to_date 1000-06-08
