<!DOCTYPE html>

<html>

	<head>
		<title>
			Example of simple HTML
		</title>
		<base href="http://www.w3schools.com/images/" target="_blank"/>
	</head>

	<body>

<p> Paragraphs have little meaning. </p>
<p> <b>This text is bold</b> </p>
<p> <strong>This text is strong</strong> </p>
<p> <i>This text is italic</i> </p>
<p> <em>This text is emphasized</em> </p>
<p> <code>This is computer output</code> </p>
<p> This is<sub>subscript</sub> and<sup>superscript</sup> </p>
<p> This text is <ins>inserted</ins> </p>
<p> This text is <del>deleted</del> </p>
<p> This text is <mark>marked</mark> </p>
<dfn>Definition term</dfn><br>
<code>A piece of computer code</code><br>
<samp>Sample output from a computer program</samp><br>
<kbd>Keyboard input</kbd><br>
<var>Variable</var>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world’s
leading conservation organization, WWF works in 100 countries and is
supported by 1.2 million members in the United States and close to 5
million globally.
</blockquote>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>		
<p>WWF's goal is to:
<q>Build a future where people live in harmony with nature.</q>
We hope they succeed.</p>
<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p> 
<a id="tips">Useful Tips Section</a>
<a href="#tips">Visit the Useful Tips Section</a>
<p style="font-family:arial;color:red;font-size:20px;">A paragraph.</p>
<h3 style="text-align:center;">Center-aligned heading</h3>
<p>This is a paragraph.</p>
<p>Click on the sun or on one of the planets to watch it closer:</p>
<img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
<map name="planetmap">
	<area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
	<area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
	<area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>
<table border="1">
<caption>Useless table</caption>
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table>
<dl>
<dt>Coffee</dt>
<dd>- black hot drink</dd>
<dt>Milk</dt>
<dd>- white hot drink</dd>
</dl>

	</body>

</html>

