This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phase6.aux
The style file: plain.bst
Database file #1: phase6.bib.bib
Warning--to sort, need author or key in google
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4240 characters,
and the built_in function-call counts, 838 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 32
:= -- 143
add.period$ -- 11
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 85
format.name$ -- 8
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 38
(There was 1 warning)
